#
EXEC	"pqact"
#
REQUEST	NEXRAD3	"/p(N0Q|NET|N1P|NCR)[A-M].." metfs1.agron.iastate.edu
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the entry is commented-out.
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
###############################################################################
