###
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /pN0Q(...)
	FILE	-close	-overwrite	/home/dirsync/\5/(\3:mm)\3\4.094
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /pN1P(...)
	FILE	-close	-overwrite	/home/dirsync/\5/(\3:mm)\3\4.078
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /pNCR(...)
	FILE	-close	-overwrite	/home/dirsync/\5/(\3:mm)\3\4.037
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /pNET(...)
	FILE	-close	-overwrite	/home/dirsync/\5/(\3:mm)\3\4.041
