
# mesonet/ARCHIVE population, this repo provides.
EXEC "pqact etc/pqact_filer_iemarchive.conf"

# pqact_filer_iemarchive needs
REQUEST FSL2 .*  idd.agron.iastate.edu
REQUEST EXP ".*"  iem-ldm.local
REQUEST NGRID   "HRRR|LAMP|RUC2|RTMA|NCEP_QPF|KWNO" idd.agron.iastate.edu
REQUEST CONDUIT "grib2/nwstg/NWS_0" idd.agron.iastate.edu
REQUEST DDS|PPS "/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW|DSW|SQW)" idd.agron.iastate.edu

# internal nets
allow	ANY	^192.168

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# Allow inserts
ACCEPT ANY	".*"	localhost

# END
