
#### REQUEST SECTION

# IEM webfarm
allow	ANY	192.168.0.
# Internal LAN
allow	ANY	192.168.1.

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

ACCEPT ANY	".*"	localhost
