
# mesonet/ARCHIVE population
EXEC "pqact etc/pqact_filer_iemarchive.conf"

# pqact_filer_iemarchive needs
REQUEST EXP|FSL2|FSL3 .*  iem-ldm.local
REQUEST NGRID   "HRRR|LAMP|RUC2|RTMA|NCEP_QPF|KWNO" iem-idd0.local
REQUEST CONDUIT "grib2/nwstg/NWS_0" iem-idd0.local

# internal nets
allow	ANY	^192.168

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# Allow inserts
ACCEPT ANY	".*"	localhost

# END