# Trivial request as a heartbeat
REQUEST	WMO	/p(TSTNCF|WTSNCF)	idd-dc.agron.iastate.edu

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*

# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"
