#
EXEC	"pqact"
#
#
REQUEST	NEXRAD3	"/p(TZL|TR0|TV0|N0Q|N0S|N0Z|N0U|NET)"	iem-idd0.local
# The LDM will NOT start if the entry is commented-out.
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
ALLOW	EXP	^192.168.
#
