# Running archival routines
INCLUDE	"iem-archive.conf"
# Get EXP content for archival
INCLUDE	"iem-ldm-upstreams.conf"

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

### Silly one-off for now
REQUEST	EXP	"ot0006"	idd-dc.agron.iastate.edu
