@reboot source ~/.bash_profile; ~/bin/ldmadmin stop; ~/bin/ldmadmin start
###
# Scour
0 10 * * * ~/bin/ldmadmin scour 

###
# Data backups
15 16 * * * /bin/csh scripts/archive.csh
17 17 * * * python scripts/daily_archive_backup.py
                                                                               
###
# NTRANS meta scripts
10 16,17 * * * /bin/csh scripts/nam_meta_grid  12
10 4,5 * * * /bin/csh scripts/nam_meta_grid 00
0 18,19 * * * /bin/csh scripts/avn_meta_grid 12
0 5 * * * /bin/csh scripts/avn_meta_grid 00
#0 9,10 * * * /bin/csh scripts/mrf_meta_grid 00
0 23 * * * /bin/csh scripts/ecmwf_meta_grid 12

### 
# GET NMC Stuff
#45 21 * * * csh scripts/CONDUIT.csh 00
#45  9 * * * csh scripts/CONDUIT.csh 12

# NCRFC stuff
0 16 * * * sh scripts/get_ncrfc.sh >& /dev/null

