exec	"pqact /home/ldm/etc/pqact.conf"
exec	"pqact /home/ldm/etc/pqact_id3b.conf"
exec	"pqact -f WMO /home/ldm/etc/pqact.gempak_nwx"
exec	"pqact -f MCIDAS|NIMAGE /home/ldm/etc/pqact.gempak_images"
exec	"pqact -f HDS|CONDUIT|NGRID /home/ldm/etc/pqact.gempak_decoders"
exec	"rtstats -h rtstats.unidata.ucar.edu"

#### REQUEST SECTION

# Get all data from metfs1 via internal network
request	ANY-EXP	".*"	192.168.1.10
# bufkit
request	EXP	"^bufkit"   192.168.1.10
# MRMS
REQUEST	EXP	"(FLASH|RadarQualityIndex|GaugeCorr_QPE_01H|SeamlessHSR_00|RadarOnly_QPE_01H|RadarOnly_QPE_24H|GaugeCorr_QPE_24H|GaugeCorr_QPE_72H|RadarOnly_QPE_72H|PrecipRate|PrecipFlag|RotationTrack1440min)"	iem-ldm.local


##### ALLOW SECTION

# IEM webfarm
allow	ANY	192.168.0.
# Internal LAN
allow	ANY	192.168.1.

# Local ISU systems
allow	ANY	\.iastate\.edu

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

ACCEPT ANY	".*"	localhost
