exec	"pqact /home/ldm/etc/pqact.conf"
exec	"pqact /home/ldm/etc/pqact_id3b.conf"
exec	"pqact -f WMO /home/ldm/etc/pqact.gempak_nwx"
exec	"pqact -f MCIDAS|NIMAGE /home/ldm/etc/pqact.gempak_images"
exec	"pqact -f HDS|CONDUIT|NGRID /home/ldm/etc/pqact.gempak_decoders"
exec	"rtstats -h rtstats.unidata.ucar.edu"

#### REQUEST SECTION

# Get all data from metfs1 via internal network
request	ANY-EXP	".*"	192.168.1.10
# bufkit
request	EXP	"^bufkit"   mtarchive-ldm.agron.iastate.edu

###
# NCEP MRMS Data  ncep.list.idp_support@noaa.gov
# mrms-ldmout.ncep.noaa.gov 140.90.98.15 140.172.138.50
# requires local routing table adjustments to route out IEM
REQUEST	EXP	"grib2/.*MRMS"	mrms-ldmout.ncep.noaa.gov

##### ALLOW SECTION

# IEM webfarm
allow	ANY	192.168.0.
# Internal LAN
allow	ANY	192.168.1.

# Local ISU systems
allow	ANY	\.iastate\.edu

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

ACCEPT ANY	".*"	localhost
