#####
# EXEC
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_goes.conf"

#####
# pyWWA has pqact
EXEC	"pqact etc/pqact_shef.conf"

#####
# Need these three for SHEF
REQUEST IDS|DDPLUS	"/p(RRS|RRM|RR1|RR2|RR3|RR4|RR5|RR8|HML)"	idd.agron.iastate.edu
REQUEST IDS|DDPLUS	"^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)"	idd.agron.iastate.edu
REQUEST	IDS|DDPLUS	"^SO..4. KWBC"	idd.agron.iastate.edu

###
# GOES generated products by Unidata
#REQUEST	NIMAGE	"-CMI.*nc$"	idd.unidata.ucar.edu

#####
# ALLOW
# -----
# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
