
INCLUDE	"iem-archive.conf"

# internal nets
allow	ANY	^192.168

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

ALLOW	EXP	idd-dc.agron.iastate.edu

# Allow inserts
ACCEPT ANY	".*"	localhost

# END
