# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"

# Arb to make monitoring happy
REQUEST	EXP	b0g0s	idd.agron.iastate.edu

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# Allow inserts
ACCEPT ANY	".*"	localhost

# END
