#####
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the entry is commented-out.
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
ALLOW	ANY	iastate\.edu
#
###############################################################################
