#####
#
exec	"rtstats -h rtstats.unidata.ucar.edu"
EXEC	"pqact etc/pqact_cod.conf"

# write bufkit to archives, this repo
EXEC	"pqact etc/pqact_bufkit.conf"

# write BUFR to archives, this repo
EXEC	"pqact etc/pqact_bufr.conf"

# COD imagery
REQUEST	EXP	"^cod "	idd.cod.edu
# BUFR
REQUEST	WMO	"^I"	idd-dc.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	EXP	iastate.edu
#
