#####
#
exec	"rtstats -h rtstats.unidata.ucar.edu"
EXEC	"pqact /home/meteor_ldm/etc/pqact.conf"
REQUEST	NGRID	"RTMA/#255/|NAM_84/#218|KWEA|KWNO"	metfs1.agron.iastate.edu
REQUEST	HDS	"/pCAP..."	metfs1.agron.iastate.edu
# COD imagery
REQUEST	EXP	"^cod "	idd.cod.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	EXP	iastate.edu
#
