#####
#
exec	"rtstats -h rtstats.unidata.ucar.edu"
EXEC	"pqact /home/meteor_ldm/etc/pqact.conf"
REQUEST	EXP	".*"	chucknorris.agron.iastate.edu
REQUEST	NGRID	"RTMA/#255/|NAM_84/#218|KWEA|KWNO"	metfs1.agron.iastate.edu
REQUEST	HDS	"/pCAP..."	metfs1.agron.iastate.edu
REQUEST	EXP	"(FLASH|RadarQualityIndex|GaugeCorr_QPE_01H|SeamlessHSR_00|RadarOnly_QPE_01H|RadarOnly_QPE_24H|GaugeCorr_QPE_24H|GaugeCorr_QPE_72H|RadarOnly_QPE_72H|PrecipRate|PrecipFlag|RotationTrack1440min)"	mesonet.agron.iastate.edu
# COD imagery
REQUEST	EXP	"^cod "	idd.cod.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.0\.	.*
#
