#####
#
EXEC	"pqact /home/meteor_ldm/etc/pqact.conf"
REQUEST	EXP	".*"	chucknorris.agron.iastate.edu
REQUEST	NGRID	"RTMA/#255/|NAM_84/#218"	metfs1.agron.iastate.edu
REQUEST	EXP	"(GaugeCorr_QPE_01H|SeamlessHSR_00|RadarOnly_QPE_01H|RadarOnly_QPE_24H|PrecipRate|PrecipFlag)"	mesonet.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.0\.	.*
#
