#####
#
exec	"rtstats -h rtstats.unidata.ucar.edu"
EXEC	"pqact etc/pqact_cod.conf"

# write bufkit to archives, this repo
EXEC	"pqact etc/pqact_bufkit.conf"

# write BUFR to archives, this repo
EXEC	"pqact etc/pqact_bufr.conf"

# MRMS filing, this repo
EXEC	"pqact -f EXP	etc/pqact_mrms.conf"
REQUEST	EXP	"MRMS"	idd-dc.agron.iastate.edu

# COD imagery
REQUEST	EXP	"^cod "	idd.cod.edu
# BUFR
# https://community.wmo.int/en/table-b3
REQUEST	WMO	"^I[OSU]"	idd-dc.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	EXP	iastate.edu
#
