#####
#
exec	"rtstats -h rtstats.unidata.ucar.edu"
EXEC	"pqact etc/pqact_cod.conf"

# write bufkit to archives, this repo
EXEC	"pqact etc/pqact_bufkit.conf"

# write BUFR to archives, this repo
EXEC	"pqact etc/pqact_bufr.conf"

# MRMS filing, this repo
EXEC	"pqact -f EXP	etc/pqact_mrms.conf"
REQUEST	EXP	"MRMS"	idd-dc.agron.iastate.edu

# /data work, this repo pqact.d
EXEC	"pqact etc/pqact_data.conf"

# mtarchive files, this repo, pqact.d
exec	"pqact -f HDS|NGRID etc/pqact_mtarchive.conf"

# NWX filing, this repo, pqact.d
exec	"pqact -f WMO etc/pqact_nwx.conf"

# decoders, this repo, pqact.d
exec	"pqact -f HDS|CONDUIT|NGRID etc/pqact_decoders.conf"

# Images, this repo, pqact.d
exec	"pqact -f MCIDAS|NIMAGE etc/pqact_images.conf"

# GEMPAK processing, in pqact.d/
EXEC	"pqact etc/pqact_gempak.conf"

###
# Need about everything from idd for processing
request	ANY-NEXRAD2-FNEXRAD-EXP	".*"	idd-dc.agron.iastate.edu
request	FNEXRAD	"^rad"	idd-dc.agron.iastate.edu

# pqact_gempak.conf pqact_gempak.conf needs
request	EXP	"IArwis.*sao"	idd-dc.agron.iastate.edu

# COD imagery
REQUEST	EXP	"^cod "	idd.cod.edu
# BUFR
# https://community.wmo.int/en/table-b3
REQUEST	WMO	"^I[OSU]"	idd-dc.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	EXP	iastate.edu
#
