###
# Archive BUFKIT data :)
EXP	(bufkit) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/isu/mtarchive/data/\2/\3/\4/\8

###
# Write to /data for metfs1.agron.iastate.edu/data website
EXP	bufkit a?c ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-overwrite	-close	/data/\6
