###
# File away COD imagery
EXP	^cod (20[0-9][0-9])/([0-1][0-9])/([0-3][0-9])/(.*)
	FILE	-close	-overwrite	/isu/mtarchive/data/\1/\2/\3/\4
EXP	^cod (20[0-9][0-9])/([0-1][0-9])/([0-3][0-9])/(.*)
	FILE	-close	-overwrite	/mnt/mtarchive/data/\1/\2/\3/\4
