#####
#
EXEC	"pqact"
#
REQUEST	IDS|DDPLUS	".*"	metfs1.agron.iastate.edu
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the entry is commented-out.
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# Give permission to the Unidata Program Center
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
ALLOW	ANY	iastate\.edu
#
###############################################################################
