
# standard IEMVS ingest, this repo
EXEC	"pqact -f EXP etc/pqact_iemvs.conf"

# Run the router tasks
INCLUDE	"iem-ldm-router.conf"

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
