# Be a good community member
exec	"rtstats -h rtstats.unidata.ucar.edu"
# Process locally so that we can do nagios checks
exec	"rtstats"
# The one action to save rtstats
exec	"pqact -f EXP /home/meteor_ldm/etc/pqact.conf"

# Make EXP content available
INCLUDE	"iem-ldm-upstreams.conf"
INCLUDE	"iem-ldm-downstreams.conf"

#### REQUEST SECTION

###
# GOES generated products by Unidata
REQUEST	NIMAGE	"-CMI.*nc$"	idd.unidata.ucar.edu
request	NIMAGE	"satz"	idd.unidata.ucar.edu
request	NMC2	"RUC2|gfs.*[012]p[^2]|rtma|ndfd|nccf/com/nam.*awip3d.*grib2"  idd.unidata.ucar.edu

# This config below seems to be stable
# UNIDATA includes UNIWISC, which we don't use
request	WMO	".*"	idd.aos.wisc.edu
request	WMO	"(.*)"	idd.unidata.ucar.edu
request	NEXRAD3|FSL2|NGRID|FNEXRAD	".*"	idd.unidata.ucar.edu
request	NEXRAD3|FSL2|NGRID|FNEXRAD	"(.*)"	idd.aos.wisc.edu

# Get UofMissouri's RADAR, MarketP@missouri.edu
request	NEXRAD2	"MZZU"	metfs1.agron.iastate.edu
request	NEXRAD2	".*"	idd.unidata.ucar.edu

###
# NLDN, Dr Knight, support@atmos.albany.edu
request	NLDN	".*"	metfs1.agron.iastate.edu

##### ALLOW SECTION

# IEM Cloud instance
allow	ANY-NLDN-FSL2-EXP	70.35.197.146

# bamwx
allow	ANY-NLDN-FSL2-EXP	142.44.216.171
allow	ANY-NLDN-FSL2-EXP	152.117.100.186
allow	ANY-NLDN-FSL2-EXP	152.117.100.187
allow	ANY-NLDN-FSL2-EXP	195.252.199.80
allow	ANY-NLDN-FSL2-EXP	75.244.46.119
allow	ANY-NLDN-FSL2-EXP	15.235.84.183
# Henry Luker
allow	ANY-NLDN-FSL2-EXP	\.iawx\.net$
allow	ANY-NLDN-FSL2-EXP	173\.16\.23\.251

# allisonhouse ryan@allisonhouse.com
allow	NEXRAD2	\.allisonhouse\.com
allow	NEXRAD2	104\.197\.198\.101
allow	NEXRAD2	130\.211\.174\.127

# Steven DeWitt m4dreflux@gmail.com
allow	FNEXRAD|NIMAGE|DDPLUS	hsd1.mi.comcast.net

# weathercall
allow	ANY-NLDN-FSL2-EXP	104.131.27.107

# weather.net
allow	ANY-NLDN-FSL2-EXP	209.234.67.11
allow	ANY-NLDN-FSL2-EXP	\.weather\.net$

# Rob Dale, rdale@skywatch.org
allow	ANY-NLDN-FSL2-EXP	216.157.212.250
allow	ANY-NLDN-FSL2-EXP	dsl\.lgtpmi\.sbcglobal\.net
allow	ANY-NLDN-FSL2-EXP	76.20.133.24
allow	ANY-NLDN-FSL2-EXP	76.20.181.11
allow	ANY-NLDN-FSL2-EXP	76.20.132.213
allow	ANY-NLDN-FSL2-EXP	65.248.236.
allow	ANY-NLDN-FSL2-EXP	76.20.135.215
allow	ANY-NLDN-FSL2-EXP	hsd1\.mi\.comcast\.net
allow	ANY-NLDN-FSL2-EXP	73.190.15.185

# Stone Cooper, scooper6@unl.edu
allow	ANY-NLDN-FSL2-EXP	^hprcc.*\.unl\.edu\.?$
allow	ANY-NLDN-FSL2-EXP	^129\.93\.241\.

# brian@weatherornot.com wx4caster@gmail.com
allow	ANY-NLDN-FSL2-EXP	76.204.104.129
allow	ANY-NLDN-FSL2-EXP	76.204.104.134
allow	ANY-NLDN-FSL2-EXP	76.204.104.133
allow	ANY-NLDN-FSL2-EXP	74.62.143.155

# bille@nw-weathernet.com
allow	ANY-NLDN-FSL2-EXP	63.228.91.224

# Mike Gibson, mikegi@grlevelx.com
allow	ANY-NLDN-FSL2-EXP	208.101.26.43
allow	ANY-NLDN-FSL2-EXP	50.22.49.18

# Local ISU systems
allow	ANY	\.iastate\.edu

# weather.im
allow	WMO	74.208.163.197

# Daryl at home
allow	ANY-NLDN-EXP	63.230.56.243

# Kevin Polston, Kevin.Polston@noaa.gov kevin.polston54@gmail.com
allow	ANY-NLDN-EXP	99.172.165.243

# Dave Anderson, dave@aprsfl.net
allow	ANY-NLDN-FSL2-EXP	ldm.aprsfl.net

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# TEMP allows so that I can shut her down today...
# Donna Tucker, Kansas dtucker@ku.edu
allow	ANY-NLDN-FSL2-EXP	chinook.atmo.ku.edu
#
# nordlie@rwic.und.edu, leono@rwic.und.edu, nordlie@rwic.und.edu
allow	ANY-NLDN-FSL2-EXP	adiabat.rwic.und.edu
#
# Chirag.Shukla@SDSTATE.EDU
allow	ANY-NLDN-FSL2-EXP	unidata.sdstate.edu
#
# Steven Lazarus <slazarus@fit.edu>, msplitt <msplitt@fit.edu>
allow	ANY-NLDN-FSL2-EXP	cumulus.dmes.fit.edu
allow	ANY-NLDN-FSL2-EXP	163.118.231.2
#

# scott.burgholzer@weathercommand.com
allow	ANY-NLDN-FSL2-EXP	50.193.114.249
allow	ANY-NLDN-FSL2-EXP	12.49.12.2

# Keith kh100@ocsoft.com
allow	DDPLUS|IDS	72.14.182.248

# Evan
allow	ANY-NLDN-FSL2-EXP	34.210.146.46

# Brendon
ALLOW	ANY-NLDN-FSL2-EXP	134.164.40.61

ACCEPT ANY	".*"	localhost
