#####
#
EXEC	"pqact  /home/ldm/pyWWA/pqact_iemvs.conf"
#
#REQUEST		IDS|DDS	".*"	iem-idd0.local
#REQUEST		NEXRAD3	"/pNCR"	iem-idd0.local
REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|GIS|kcci.dat|kcci2.dat|time.txt)"	iem-ldm
#REQUEST	EXP	"LOC|TX.TTU|iaawos"	iem-ldm
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#
###############################################################################
# End 
###############################################################################
