#####
#
EXEC	"pqact"
EXEC	"pqact  /home/ldm/pyWWA/pqact.conf"
EXEC	"pqact  /home/ldm/pyWWA/pqact_iemvs.conf"
EXEC	"pqact  /home/ldm/pyWWA/pqact-shef.conf"
#exec	"pqact -p BZIP2/K[A-D] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/K[E-H] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/K[I-K] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/K[L-O] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/K[P-R] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/K[S-Z] -f CRAFT etc/pqact.CRAFT"
#exec	"pqact -p BZIP2/[NTP] -f CRAFT etc/pqact.CRAFT"
#
REQUEST		IDS|DDS	".*"	iem-idd0.local
REQUEST		NEXRAD3	"/pNCR"	iem-idd0.local


REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|GIS|kcci.dat|kcci2.dat|time.txt)"	192.168.0.21
REQUEST	EXP	"LOC|TX.TTU|iaawos"	iem21.local
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.0\.	.*
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us without be requested by a REQUEST entry, currently
# this action is ONLY needed for WSI data
#
# ACCEPT <feedset> <pattern> <hostname pattern>
#
# ACCEPT anything from yourself
#
#ACCEPT ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#ACCEPT	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
