#####
#
#REQUEST		IDS|DDS	".*"	iem-idd0.local
#REQUEST		NEXRAD3	"/pNCR"	iem-idd0.local
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#
###############################################################################
# End 
###############################################################################
