#EXP|CONDUIT	^/data/(.*)/([0-9][0-9][0-9][0-9])([0-9][0-9])([0-9][0-9])-([0-9][0-9][0-9][0-9][0-9][0-9]).netcdf.gz
#	PIPE	-close	scripts/nmq_unzip.sh \1 \2 \3 \4 \5

###
# File NEXRAD away
#
#NEXRAD	^SDUS.. .... (..)(....) /p(...)(...)
#	FILE	-overwrite	-close	
#	/mesonet/data/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2

###
# RIDGE
#NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /p(TR0|TV0|N0Q|N0S|N0Z|N0U|NET)(...)
#	FILE	-close	-overwrite	/mesonet/ridge/input/\6_(\3:yyyy)(\3:mm)\3_\4_\5

###
# RUC data
#
NMC2	(data/nccf/com/ruc/prod/ruc2a.*pgrb2.*grib2) !
	FILE	-close	/mesonet/\1

###
# Archive BUFKIT data :)
#EXP	(bufkit) ac?r? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
#	FILE	-close	-overwrite	/mnt/mtarchive/data/\2/\3/\4/\8
