# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"

# Run the router tasks
INCLUDE	"iem-ldm-downstreams.conf"

# Products needed for downstreams
REQUEST	EXP	"(awos_rtp|RR5DMX|isusm.csv)"	idd.agron.iastate.edu

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# allow pqinsert to work
ACCEPT	ANY	".*"	localhost
