EXEC	"pqact etc/pqact.conf"

# GEMPAK processing, this repo has conf
EXEC	"pqact etc/pqact_gempak.conf"

#####
# Ridge Processing
REQUEST	NEXRAD3	"/p(TZL|TR0|TV0|N0Q|N0S|N0Z|N0U|NET)"	iem-idd0.local

# pqact_gempak.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	iem-idd0.local
# pqact_gempak.conf
request	NGRID	"RUC2/#130.*/MMSL/0|FOUS16 KWNO"	iem-idd0.local
# pqact_gempak.conf
request	EXP	"IArwis.*sao|awos.*dat"	iem-ldm.local

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#
###############################################################################
# End 
###############################################################################
