# NWX filing, this repo
exec	"pqact -f WMO etc/pqact_nwx.conf"

# Images, this repo
exec	"pqact -f MCIDAS|NIMAGE etc/pqact_images.conf"

# decoders, this repo
exec	"pqact -f HDS|CONDUIT|NGRID etc/pqact_decoders.conf"

# mtarchive files, this repo
exec	"pqact -f HDS|NGRID etc/pqact_mtarchive.conf"

# /data work
EXEC	"pqact etc/pqact_data.conf"

# Send stats to Unidata
exec	"rtstats -h rtstats.unidata.ucar.edu"

# Get all data from local upstream
request	ANY-NEXRAD2-FNEXRAD	".*"	idd.agron.iastate.edu
request	FNEXRAD	"^rad"	idd.agron.iastate.edu
# bufkit
request	EXP	"^bufkit"	mtarchive-ldm.agron.iastate.edu

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# unsure
ACCEPT	ANY	".*"	localhost
