EXEC	"pqact etc/pqact.conf"
#####
# Ridge Processing
REQUEST	NEXRAD3	"/p(TZL|TR0|TV0|N0Q|N0S|N0Z|N0U|NET)"	iem-idd0.local

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#
###############################################################################
# End 
###############################################################################
