# Ridge writing, this repo
EXEC	"pqact etc/pqact_ridge.conf"

# Metadata filing, https://github.com/akrherz/id3b
exec	"pqact etc/pqact_id3b.conf"

# NWX filing, this repo
exec	"pqact -f WMO etc/pqact_nwx.conf"

# Images, this repo
exec	"pqact -f MCIDAS|NIMAGE etc/pqact_images.conf"

# decoders, this repo
exec	"pqact -f HDS|CONDUIT|NGRID etc/pqact_decoders.conf"

# mtarchive files, this repo
exec	"pqact -f HDS|NGRID etc/pqact_mtarchive.conf"

# GEMPAK processing, this repo has conf
EXEC	"pqact etc/pqact_gempak.conf"

# MRMS filing, this repo
EXEC	"pqact -f EXP	etc/pqact_mrms.conf"

# /data work
EXEC	"pqact etc/pqact_data.conf"

# Send stats to Unidata
exec	"rtstats -h rtstats.unidata.ucar.edu"

# Get all data from local upstream
request	ANY-NEXRAD2	".*"	idd-dc.agron.iastate.edu
# bufkit
request	EXP	"^bufkit"	mtarchive-ldm.agron.iastate.edu

###
# NCEP MRMS Data  ncep.list.idp_support@noaa.gov
# mrms-ldmout.ncep.noaa.gov 140.90.98.15 140.172.138.50
# requires local routing table adjustments to route out IEM
# pqact_mrms.conf
REQUEST	EXP	"grib2/.*MRMS"	mrms-ldmout.ncep.noaa.gov

# pqact_gempak.conf
request	EXP	"IArwis.*sao|awos.*dat"	iem-ldm.local

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# unsure
ACCEPT	ANY	".*"	localhost
