###
# File away the MRMS data from NCEP
EXP	CONUS/MRMS_(MESH|RadarQualityIndex|GaugeCorr_QPE_01H|SeamlessHSR|RadarOnly_QPE_01H|RadarOnly_QPE_24H|GaugeCorr_QPE_24H|GaugeCorr_QPE_72H|RadarOnly_QPE_72H|PrecipRate|PrecipFlag|RotationTrack1440min)_(00..0)_(20..)(..)(..)-(..)(..)..\.grib2\.gz
	FILE	-close	-overwrite	/isu/mtarchive/data/\3/\4/\5/mrms/ncep/\1/\1_\2_\3\4\5-\6\700.grib2.gz
EXP	CONUS/MRMS_(MountainMapper_QPE_..H)_(00..0)_(20..)(..)(..)-(..)(..)..\.grib2\.gz
	FILE	-close	-overwrite	/isu/mtarchive/data/\3/\4/\5/mrms/ncep/\1/\1_\2_\3\4\5-\6\700.grib2.gz
# Special action for FLASH
# MRMS_FLASH_CREST_MAXSOILSAT_00.00_20190412-162000.grib2.gz
EXP	CONUS/MRMS_FLASH_(.*)_(00..0)_(20..)(..)(..)-(..)(..)..\.grib2\.gz
	FILE	-close	-overwrite	/isu/mtarchive/data/\3/\4/\5/mrms/ncep/FLASH/\1/\1_\2_\3\4\5-\6\700.grib2.gz
# Local caching for export to CyBox
# /nfsdata/realtime/outgoing/grib2/CONUSPLUS/MRMS_MergedReflectivityQC_06.50_20190927-184434.grib2.gz
# /nfsdata/realtime/outgoing/grib2/FLASH/MRMS_FLASH_QPE_FFGMAX_00.00_20190927-184200.grib2.gz
EXP	/nfsdata/realtime/outgoing/grib2/(.*)/MRMS_(.*)_(..\...)_(20[0-9][0-9][0-1][0-9][0-3][0-9])-(..)(....\.grib2\.gz)
	FILE	-close	-overwrite	/data/mrms/\4\5/\1/\2/MRMS_\2_\3_\4-\5\6
