###
# CAP Messages
#
HDS	^...... .... ([0-3][0-9])([0-2][0-9]).*/pCAP
	FILE	-close	/isu/mtarchive/data/(\1:yyyy)/(\1:mm)/\1/text/cap/(\1:yyyy)(\1:mm)\1\2_cap.txt

###
# NBM Text Products
# FOUS15 KWNO	NBH	Hourly bulletin (1-24 hours)
# FOUS16 KWNO	NBS	Short-range bulletin (6-66 hours)
# FEUS16 KWNO	NBE	Extended bulletin (12-192 hours)
# FEUS17 KWNO	NBX	Extra-extended bulletin (204-264 hours)
# FEUS18 KWNO   NBP     Probabilistic
NGRID	^F(E|O)US1([5-8]) KWNO (..)(....) /p(NBH|NBS|NBE|NBX|NBP)
	FILE	-close	/isu/mtarchive/data/(\3:yyyy)/(\3:mm)/\3/text/blend/\5_(\3:yyyy)(\3:mm)\3\4.txt

###
# NBM
#  CONUS
# YVAxxx     1-h Quant. precipitation amount (mean)
# YIAxxx     6-h Quant. precipitation amount (mean)
# YEAxxx     2-m temperature (mean)
# YFAxxx     2-m dewpoint temperature (mean)
# YBAxxx     Wind direction (mean)
# YCAxxx     Wind speed (mean)
NGRID	^Y[VIEFBC]A... KWEA ...... !grib2/ncep/.*/.*/(....)(..)(..)(..)(..)F(...)/
	FILE	-close	/isu/mtarchive/data/\1/\2/\3/grib2/ncep/NBM/\4/\1\2\3\4\5_\6.grib2

###
## Archive RTMA grib2 data?
# LTIA98 KWBR    temperature
# LTIA98 KWBR    temperature analysis uncertainty
# LRIA98 KWBR    dewpoint temperature
# LRIA98 KWBR    dewpoint temperature uncertainty
# LNIA98 KWBR    wind speed
# LNIA98 KWBR    wind speed analysis uncertainty
# LNIA98 KWBR    wind direction
# LNIA98 KWBR    wind direction analysis uncertainty
# LUIA98 KWBR    u wind component
# LVIA98 KWBR    v wind component
# LEIA98 KWBR    accumulated precipitation
# LPIA98 KWBR    surface pressure analysis
# LPIA98 KWBR    surface pressure analysis uncertainty
# LHIA98 KWBR    model terrain height
# grib2/ncep/RTMA/#255/(....)(..)(..)(..)00F000/(.*)/
NGRID	L[A-Z]IA98 KWBR .*!grib2/ncep/RTMA/#255/(....)(..)(..)(..)00F000/(.*)/
	FILE	-close	-overwrite	/isu/mtarchive/data/\1/\2/\3/grib2/ncep/RTMA/\1\2\3\400_\5.grib2

###
# Archive NAM grib2 data
# LTBA98 KWBE   temperature 2m
# LRBA98 KWBE   relative humidity 2m
# LUBA98 KWBE   u wind 10m
# LVBA98 KWBE   v wind 10m
# LKBA98 KWBE   visibility 0m ???
# LEBB98 KWBE   precip
NGRID	[LM][EKVURT]B[A-Z]98 KWBE .*!grib2/ncep/NAM_84/#218/(....)(..)(..)(..)00F(...)/(.*)/
	FILE	-close	/isu/mtarchive/data/\1/\2/\3/grib2/ncep/NAM218/\4/\1\2\3\400F\5.grib2
