# Troubles here with overlapping directories as scour has race condition.
# Unidata/LDM#103
# Directory			Days-old	Optional-filename-pattern
/mesonet/data/gempak/model      1

/data/gempak/nexrad				2
/data/gempak/model				10
/data/gempak/images             10
/data/gempak/logs               10
/data/gempak/meta               10
/data/gempak/mos                10
/data/gempak/nldn               10
/data/gempak/nwx                10
/data/gempak/profiler           10
/data/gempak/redbook            10
/data/gempak/storm              10
/data/gempak/surface            10
/data/gempak/upperair           10
/data/rcm						7
/data/text						14
