#####
# EXEC
# ----
EXEC    "pqact etc/pqact.conf"
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_gini.conf"
# GOES Satellite processing, this repo
EXEC	"pqact -f NIMAGE etc/pqact_goes.conf"

#####
# REQUEST

# NCR for nexrad attribute processing
REQUEST	NEXRAD	"/pNCR"	iem-idd0.local
REQUEST	NIMAGE	"satz"	iem-idd0.local

###
# GOES generated products by Unidata
REQUEST	NIMAGE	"-CMI.*nc$"	idd.unidata.ucar.edu

#####
# ALLOW
# -----
# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
