#####
# EXEC
# ----
EXEC    "pqact etc/pyWWA_shef.conf"
EXEC    "pqact etc/pqact.conf"

#####
# REQUEST
# -------
REQUEST IDS|DDPLUS  "/p(RRS|RRM|RR1|RR2|RR3|RR4|RR5|RR8|HML)"   iem-idd0.local
REQUEST IDS|DDPLUS  "^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)" iem-idd0.local

# NCR for nexrad attribute processing
REQUEST	NEXRAD	"/pNCR"	iem-idd0.local

#####
# ALLOW
# -----
# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
