#####
# EXEC
# ----
EXEC    "pqact etc/pqact.conf"
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_gini.conf"

#####
# REQUEST

# NCR for nexrad attribute processing
REQUEST	NEXRAD	"/pNCR"	idd.agron.iastate.edu
REQUEST	NIMAGE	"satz"	idd.agron.iastate.edu

#####
# ALLOW
# -----
# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
