###
# Process NCR nexrad attribute table
NEXRAD	/p(NCR)(...)
	PIPE	python pyWWA/parsers/nexrad3_attr.py

NEXRAD	^SDUS.. .... (..)(....) /p(...)(DMX|DVN|ARX|MPX|FSD|OAX|EAX)
	FILE	-overwrite	-close	/mesonet/data/nexrad/NIDS/\4/\3/\3_(\1:yyyy)(\1:mm)\1_\2

