# run a redundant archive ingest, this repo has it
EXEC	"pqact etc/pqact_filer_iemarchive.conf"
#
REQUEST	EXP	".*"	iem-ldm.local
request	NGRID	"RUC2|RTMA|LAMP|KWBY"	idd.agron.iastate.edu
request	CONDUIT	"grib2/nwstg/NWS_0"	idd.agron.iastate.edu
REQUEST DDS|PPS "/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW|DSW|SQW)" idd.agron.iastate.edu

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
# END
