# run a redundant archive ingest, this repo has it
EXEC	"pqact etc/pqact_filer_iemarchive.conf"
#
REQUEST	EXP	".*"	iem-ldm.local
request	NGRID	"RUC2|RTMA|LAMP|KWBY"	iem-idd0.local
request	CONDUIT	"grib2/nwstg/NWS_0"	iem-idd0.local
REQUEST DDS|PPS "/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW)" iem-idd0.local

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
# END
