# Be a good community member
exec	"rtstats -h rtstats.unidata.ucar.edu"
# The one action to save rtstats
exec	"pqact -f EXP /home/ldm/etc/pqact.conf"

#### REQUEST SECTION

# Get UofMissouri's RADAR, MarketP@missouri.edu
request	NEXRAD2	"MZZU"	128.206.118.38

###
# NLDN, Dr Knight, support@atmos.albany.edu
request	NLDN	".*"	striker.atmos.albany.edu

##### ALLOW SECTION

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
ACCEPT ANY	".*"	localhost
