# Be a good community member
exec	"rtstats -h rtstats.unidata.ucar.edu"
# Process locally so that we can do nagios checks
exec	"rtstats"
# The one action to save rtstats
exec	"pqact -f EXP /home/ldm/etc/pqact.conf"

#### REQUEST SECTION

request	NMC2	"RUC2|prod/gfs.*[012]p[^2]|prod/rtma|ndfd|nccf/com/nam.*awip3d.*grib2"  idd.agron.iastate.edu

# This config below seems to be stable
# UNIDATA includes UNIWISC, which we don't use
request	FSL2|WMO|NEXRAD3|NGRID	".*"	idd.agron.iastate.edu
request	FNEXRAD	"^rad"	idd.agron.iastate.edu
request	NIMAGE	"satz"	idd.agron.iastate.edu

# Get UofMissouri's RADAR, MarketP@missouri.edu
request	NEXRAD2	"MZZU"	128.206.118.38

###
# NLDN, Dr Knight, support@atmos.albany.edu
request	NLDN	".*"	striker.atmos.albany.edu

##### ALLOW SECTION

# IEM webfarm
allow	ANY	192.168.0.
# Internal LAN
allow	ANY	192.168.1.

# allisonhouse ryan@allisonhouse.com
allow	NEXRAD2	\.allisonhouse\.com
allow	NEXRAD2	104\.197\.198\.101
allow	NEXRAD2	130\.211\.174\.127


# Local ISU systems
allow	ANY	\.iastate\.edu


# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
ACCEPT ANY	".*"	localhost
