exec	"pqact /home/ldm/etc/pqact.conf"
exec	"pqact -f WMO /home/ldm/etc/pqact.gempak_nwx"
exec	"pqact -f MCIDAS|NIMAGE /home/ldm/etc/pqact.gempak_images"
exec	"pqact -f HDS|CONDUIT|NGRID /home/ldm/etc/pqact.gempak_decoders"
exec	"pqact -f HDS|CONDUIT|NGRID /home/ldm/decoders/etc/gribtonc.entries"
exec	"rtstats -h rtstats.unidata.ucar.edu"
exec	"rtstats"

#### REQUEST SECTION

# KCCI
#request	EXP	"^wxc"	64.178.163.181
#request	EXP	"^wxc"	12.216.93.3
#request	EXP	"^wxc"	173.29.198.197
#request	EXP	"^wxc"	173.29.197.250
#request	EXP	"^wxc"	173.29.197.182
#request	EXP	"^wxc"	173.29.196.143
#request	EXP	"^wxc"	74.84.109.171
#request	EXP	"^wxc"	74.84.110.91
#request	EXP	"ISUMM5"	pircsds1.agron.iastate.edu

###
# Karsten's bufkit data from chinook
#request	EXP	"^bufkit"	chinook.agron.iastate.edu
request	EXP	"^bufkit"	chucknorris.agron.iastate.edu
#request	EXP	"^bufkit.*"	fluent0.agron.iastate.edu

# Get NMQ precip stuff
# wm.scott.lincoln@gmail.com
# Carrie.Langston@noaa.gov
#request	EXP	"/data/tile"	129.15.110.182
#request	NMC2	"/data/tile"	129.15.110.182

# Dr Knight, support@atmos.albany.edu
request	NLDN	".*"	striker2.atmos.albany.edu


request	NMC2	"RUC2|prod/gfs.*pgrb[^2]|prod/rtma|ndfd|nccf/com/nam.*awip3d.*grib2"	idd.unidata.ucar.edu
request	MCIDAS|FSL2|UNIDATA|NGRID|NIMAGE|FNEXRAD	".*"	idd.unidata.ucar.edu
request	NEXRAD3	"(.*)"	idd.unidata.ucar.edu
REQUEST	CRAFT	".*"	idd.unidata.ucar.edu


##### ALLOW SECTION

# IEM webfarm
allow	ANY	192.168.0.
# Internal LAN
allow	ANY	192.168.1.

# Steven DeWitt m4dreflux@gmail.com
allow	FNEXRAD|NIMAGE|DDPLUS	d149-67-15-39.nap.wideopenwest.com
allow	FNEXRAD|NIMAGE|DDPLUS	192.151.153.50

# Rob Dale, rdale@skywatch.org
allow	ANY-NLDN-FSL2	216.157.212.250
allow	ANY-NLDN-FSL2	dsl\.lgtpmi\.sbcglobal\.net
allow	ANY-NLDN-FSL2	76.20.133.24
allow	ANY-NLDN-FSL2	76.20.181.11
allow	ANY-NLDN-FSL2	76.20.132.213
allow	ANY-NLDN-FSL2	65.248.236.
allow	ANY-NLDN-FSL2	76.20.135.215
allow	ANY-NLDN-FSL2	hsd1\.mi\.comcast\.net
allow	ANY-NLDN-FSL2	73.190.15.185

# Stone Cooper, scooper6@unl.edu
allow	ANY-NLDN-FSL2	^hprcc.*\.unl\.edu\.?$
allow	ANY-NLDN-FSL2	^129\.93\.241\.

# brian@weatherornot.com wx4caster@gmail.com
allow	ANY-NLDN-FSL2	76.204.104.129
allow	ANY-NLDN-FSL2	76.204.104.134
allow	ANY-NLDN-FSL2	76.204.104.133
allow	ANY-NLDN-FSL2	74.62.143.155

# bille@nw-weathernet.com
allow	ANY-NLDN-FSL2	63.228.91.224

# Mike Gibson, mikegi@grlevelx.com
allow	ANY-NLDN-FSL2	208.101.26.43
allow	ANY-NLDN-FSL2	50.22.49.18

# Local ISU systems
allow	ANY	agron\.iastate\.edu
allow	ANY	geol\.iastate\.edu

# weather.im
allow	WMO	74.208.163.197

# Daryl at home
allow	ANY-NLDN	63.230.56.243

# Kevin Polston, Kevin.Polston@noaa.gov kevin.polston54@gmail.com
allow	ANY-NLDN	173.79.77.93

# Dave Anderson, dave@aprsfl.net
allow	ANY-NLDN-FSL2	ldm.aprsfl.net

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# TEMP allows so that I can shut her down today...
# Donna Tucker, Kansas dtucker@ku.edu
allow	ANY-NLDN-FSL2	chinook.atmo.ku.edu
#
# nordlie@rwic.und.edu, leono@rwic.und.edu, nordlie@rwic.und.edu
allow	ANY-NLDN-FSL2	adiabat.rwic.und.edu
#
# Chirag.Shukla@SDSTATE.EDU
allow	ANY-NLDN-FSL2	unidata.sdstate.edu
#
# Steven Lazarus <slazarus@fit.edu>, msplitt <msplitt@fit.edu>
allow	ANY-NLDN-FSL2	cumulus.dmes.fit.edu
allow	ANY-NLDN-FSL2	163.118.231.2
#
# Gate
allow	ANY	gate.weather.gov

ACCEPT ANY	".*"	localhost
