###############################################################################
# GEMPAK SPECIFIC ACTIONS
#
# Steve Chiswell
# Uni/data Program Center
# last updated 7/15/05
#
###############################################################################
# Begin GEMPAK decoder section
# ldmd.conf entry for this section: 
# exec    "pqact -f ANY-NNEXRAD-CRAFT-NIMAGE /opt/ldm/etc/GEMPAK/pqact.gempak_decoders"
#
# Global GRIB decoding action. Products stored maintained in $GEMTBL/grid/gribkey.tbl
#
# HDS products ^[HOYZ] originate from NOAAPORT
# CONDUIT products ^/afs originate from NWS CONDUIT feed
# NOGAPS products (nogaps & coamps models) originate at FNMOC
# CMC products (gem model) inserted at CMC
#HDS|CONDUIT|NOGAPS|CMC	(^[HOYZ]|^/afs|^US058|CMC_GEM_reg)
#	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib.log
#	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#-----------------------------------------------------------------
#
#  Pattern/Actions for gridded /data products on HDS|CONDUIT|NOGAPS|CMC.
#  The following patterns are available for individual grib
#  product decoding, if not using the global filing above.
#  Note: due to the large volume of gridded /data available,
#        it is better to use multiple dcgrib2 decoder actions
#        as shown below.
#
#-----------------------------------------------------------------
#
# NMC GRIB products
#
# NAM model output
# -------------------
# NOAAport NAM grids
# Grid #211 80km CONUS:    ^[YZ].Q.*/mNAM
# Grid #212 40km CONUS:    ^[YZ].R.*/mNAM
# Grid #214 47.5km Alaska: ^[YZ].T.*/mNAM
# Grid #215 20km CONUS:    ^[YZ].U.*/mNAM
# Grid #216 45km Alaska:   ^[YZ].V.*/mNAM
# Grid #217 22.5km Alaska: ^[YZ].Y.*/mNAM
# Grid #218 12km CONUS:    ^[YZ].B.*/mNAM
# Grid #242 11.25km Alaska:^[YZ].S.*/mNAM
# Select any/all grids desired from [QRTUVYBS]
# 
# CONDUIT NAM grids
# Grid #104 (90km):	MT.nam.*#104
# Grid #212 (40km):	MT.nam.*#212
# Grid #215 (20km):	MT.nam.*#215
# Grid #216 (45km):	MT.nam.*#216
# Grid #218 (12km):	MT.nam.*#218
#
# DVB-S NOAAPORT NAM grids
# Grid #218 (12km CONUS grib2): ^[LM].B... KWBE.*#218
# Grid #242 (11.25km Alaska grib2): ^[LM].S... KWBE.*#242
#
#
# If you want to decode all NAM /data currently available, use this action
# instead of the individual decoder lines shown below.
#HDS|CONDUIT|NGRID	(/mNAM|MT.nam|^[LM]..... KWBE)
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM.log
#		-e GEMTBL=/home/ldm/nawips/gempak/tables 
#
#
# The following NAM entries can be used to select individual NAM
# grids to decode!!!
#
# NAM #211 80km grid CONUS
HDS	(/mNAM|/mNMM).*#211
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM211.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/nam/YYYYMMDDHH_nam211.gem
#
# NAM #212 40km grid CONUS
HDS|CONDUIT	(/mNAM|/mNMM|MT.nam|nccf/com/nam).*#212
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM212.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/nam/YYYYMMDDHH_nam212.gem
#
# NAM #215 20km grid CONUS
HDS|CONDUIT	(/mNAM|/mNMM|MT.nam|nccf/com/nam).*#215
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM215.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/nam/YYYYMMDDHH_nam215.gem
#
# NAM #218 12km grid CONUS
NGRID	^[LM].B... KWBE
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM218.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/nam/YYYYMMDDHH_nam218.gem
#
# NAM #104 90km grid CONUS
CONDUIT	(MT.nam|nccf/com/nam).*#104
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM104.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/nam/YYYYMMDDHH_nam104.gem
#
# NAM #216 45km grid Alaska
HDS|CONDUIT	(/mNAM|/mNMM|MT.nam|nccf/com/nam).*#216
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM216.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/nam/YYYYMMDDHH_nam216.gem
#
# NAM #242 11.25km grid Alaska
NGRID	^[LM].S... KWBE
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM242.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/nam/YYYYMMDDHH_nam242.gem
#
# NAM grid not mentioned above
HDS|CONDUIT	(/mNAM|/mNMM|MT.nam).*#2([^1]|1[^1256])
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NAM2xx.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
#
#
# RUC/MAPS model output 
# ------------------------
# NOAAport RUC grids
# Grid #211 CONUS   80km: ^[YZ].Q.*/mRUC
# Grid #236 CONUS   40km: ^[YZ].W.*/mRUC
# Select any/all grids desired from [QW]
#
HDS|NGRID	RUC2/#130
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_RUC130.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/ruc/YYYYMMDDHH_ruc130.gem
HDS|NGRID|CONDUIT	(RUC2/#236|rap.*awp236)
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_RUC236.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
		/data/gempak/model/ruc/YYYYMMDDHH_ruc236.gem

#HDS	grib/ncep/RUC/#211
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_RUC211.log
#		-e GEMTBL=/home/ldm/nawips/gempak/tables 
#		/data/gempak/model/ruc/YYYYMMDDHH_ruc211.gem
#
#
# CONDUIT RUC grids (currently this grid is a duplicate of grib2)
# Grid #252 (20km) grib1:	prod/ruc2a.*#252
CONDUIT	prod/rap.*awp252
	PIPE	dcgrib2 -m 15000 -d /home/ldm/data/gempak/logs/dcgrib2_RUC.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#
# NGM model output 
# -----------------------
# Grid #202 CONUS  190km: ^[YZ].I.*/mNGM
# Grid #207 Alaska  95km: ^[YZ].N.*/mNGM
# Grid #211 CONUS   80km: ^[YZ].Q.*/mNGM
# Grid #213 CONUS 47.5km: ^[YZ].H.*/mNGM
# Select any/all grids desired from [QNIH]
HDS	^[YZ].[QNIH].*/mNGM
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NGM.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
#
# NOAAport MRF grids
# -----------------------
# Grid #201 N. Hemisphere 381km: ^Y.A... KWBH
# Grid #202 CONUS         190km: ^Y.I... KWBH
# Grid #203 Alaska        190km: ^Y.J... KWBH
# Grid #204 Hawaii        160km: ^Y.K... KWBH
# Grid #205 Puerto Rico   190km: ^Y.L... KWBH
# Select any/all grids desired from [AIJKL]
HDS	^[YZ].[AIJKL]... KWBH
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_MRF.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# NOAAport GFS/AVN model output 
# -----------------------
# AWIPS grids
# Grid #201 N. Hemisphere 381km: ^[YZ].A... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Grid #202 CONUS         190km: ^[YZ].I... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Grid #203 Alaska        190km: ^[YZ].J... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Grid #211 CONUS          80km: ^[YZ].Q... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Grid #213 CONUS          95km: ^[YZ].H... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Grid #225 Hawaii         80km: ^[YZ].G... KWBC.*/m(AVN|GFS|SSIAVN|SSIGFS)
# Select any/all grids desired from [QAIJH]
HDS	^[YZ].[AIJQHG]... KWB. ([0-3][0-9])([0-2][0-9]).*/m(AVN|GFS|SSIAVN|SSIGFS)
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_GFS.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables 
#
# GRIB2 GFS
# AWIPS grids
# Grid #212 CONUS 40km: ^[LM].R... KWBC
# Grid #215 CONUS 20km: 
# Grid #160 Alaska 47.5km: ^[LM].G... KWBC
# Grid #254 Pacific 40km: ^[LM].O... KWBC
# Grid #161 Puerto Rico 0.5 degree: ^[LM].T... KWBC
NGRID	GFS/#215
	PIPE	dcgrib2 -m 20000 -d /home/ldm/data/gempak/logs/dcgrib2_GFS_215.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/gfs/YYYYMMDDHH_gfs215.gem
#
NGRID	^[LM].G... KWBC
	PIPE	dcgrib2 -m 20000 -d /home/ldm/data/gempak/logs/dcgrib2_GFS2alaska.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/gfs/YYYYMMDDHH_gfs160.gem
#
NGRID	^[LM].O... KWBC
	PIPE	dcgrib2 -m 20000 -d /home/ldm/data/gempak/logs/dcgrib2_GFS2pacific.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/gfs/YYYYMMDDHH_gfs254.gem
#
NGRID	^[LM].T... KWBC
	PIPE	dcgrib2 -m 20000 -d /home/ldm/data/gempak/logs/dcgrib2_GFS2puertorico.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/gfs/YYYYMMDDHH_gfs161.gem
#
# Global GFS (Spectral) Thinned grids
# Grid octets I-P will be stitched together as a single global grid
#
HDS	^H.[I-P]... KWBC ([0-3][0-9])([0-2][0-9])
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_GFSthin.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/gfs/YYYYMMDDHH_thin.gem
#
# Global Ensemble grids also on grids [I-P]
HDS	^H..... KWBK ([0-3][0-9])([0-2][0-9])
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_GFSensg.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#  MRF grids - Extended range grids E and F
# Grid #25 (Northern Hemisphere) 5x5 degree: ^H.E... KWB.
# Grid #26 (Southern Hemisphere) 5x5 degree: ^H.F... KWB.
#
HDS	^H.[EF][A-Z][0-9][0-9] KWB. ([0-3][0-9])([0-2][0-9])..
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_MRFext.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#  Spectral grids - grids A,B,C,D Global grid  Forecasts (wind & waves, temperature)
# /mNOW, /mSST, /mMRF, /mSPEC62MRF
##
HDS	^H.[ABCD][A-Z][0-9][0-9] KWB. ([0-3][0-9])([0-2][0-9])..
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NWW.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# Ocean SST
# Grids #61-64
HDS	^H.[T-W]
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_ocn.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# GRIB2 1/12 (0.083) degree
NGRID	^E.W... KWBI
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_sst.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/sst/YYYYMMDDHH_sst.gem
#
# CONDUIT GFS grids
# ----------------------------------------------
#
# 1.0 degree GFS /data
#CONDUIT	(ST.opnl/MT.gfs|prod/gfs.*pgrb[^2])
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITgfs.log
#	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# 0.5 degree GFS /data
#CONDUIT	(ST.opnt/MT.gfs|prod/gfs.*pgrb2)
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITgfs2.log
#	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# CONDUIT ensemble products
# ----------------------------------------------
#
CONDUIT	MT.ensg
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITens.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/ens/YYYYMMDDHHfFFF_ens@@@.gem
#
# GRIB2 ensemble
#CONDUIT	prod/gefs\.(........)/(..)/pgrb2a/(ge.*)\.t..z\.pgrb2af(.*) !(.*)!
# /data/nccf/com/gens/prod/gefs.20061004/06/pgrb2a/gep07.t06z.pgrb2aanl
CONDUIT	/data/nccf.*/(ge[cp][0-9][0-9])\.t[0-2][0-9]z\.pgrb2.* !(.*)!
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITens.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/ens/\1_YYYYMMDDHHfFFF.gem
#
# For now, don't mix TIGGE files with other ensembles since not all parameters
# are available for all members
# /data2/TIGGE/gep07.t06z.pgrb2cf00
CONDUIT	/data2/TIGGE/(ge[cp][0-9][0-9])\.t[0-2][0-9]z\.pgrb2.* !(.*)!
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITens.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/tigge_gefs/\1_YYYYMMDDHHfFFF.gem
#
#
# CONDUIT legacy MRF products
# ----------------------------------------------
#
CONDUIT	(MT.mrf|nccf/com/mrf)
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_CONDUITmrf.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#
# Oceanographic grids/Ice
HDS	^O
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_ocean.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# Aviation grids
#HDS	^[YZ]..... KKCI.*/mAWC_NCWD
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_AWC_NCWD.log
#		-e GEMTBL=/home/ldm/nawips/gempak/tables
#		/data/gempak/model/awc/YYYYMMDD_ncwd.gem
#
HDS	^[YZ]..... KKCI.*/mAWC_CIP
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_AWC_CIP.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/awc/YYYYMMDD_cip.gem
#
HDS	^[YZ]..... KKCI.*/RUC2
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_AWC_TURB.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
		/data/gempak/model/awc/YYYYMMDD_turb.gem
#
# Any NOAAport AWIPS grids (^[YZ]) not from KWB. or KKCI
HDS	^[YZ]..... K([^WK]..|W[^B].|K[^C].)
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_NWSother.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# US CONUS Radar Coded Message grid mosaic
HDS	^HAXA00 K...
	PIPE	-close	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_rcm.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
#
#
# ECMWF GRIB products
# -----------------------
#
HDS	^H..... ECM.
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_ECMWF.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# UKMET grids
# ----------------------
#
HDS	^H..... EGRR
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_UKMET.log
		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# FNMOC /data available via IDD (NOGAPS & COAMPS models)
# -------------------------
NOGAPS	^US058
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_fnmoc.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# CMC Model /data available via IDD
# --------------------------------
CMC	CMC_reg
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_cmc.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
#
# National radar composite generated by GDRADR for IDD
FNEXRAD	^radar_mosaic_national
	PIPE	-flush	dcgrib2 -v 2 -d /home/ldm/data/gempak/logs/dcgrib2_radar.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/radar/YYYYMMDD_radr.gem
#
# Regional/Floater radar composite generated by GDRADR for IDD
FNEXRAD	^radar_mosaic_regional_(.*) !.*!
	PIPE	-flush	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_radar.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/radar/YYYYMMDD_float_\1.gem
#
############################################################################
# NCEP Gridded /data from NWS server CONDUIT/NMC2 feed 
# Note, if you are receiving both CONDUIT and NOAAPORT model /data, then
# a compound pattern should be used in order to allow NAM, GFS and RUC models
# to be decoded from the same pattern for a single decoder invocation.
#CONDUIT	.*
#	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/dcgrib2_conduit.log
#		-e GEMTBL=/home/ldm/nawips/gempak/tables
#
################################################################################
# Other GRIB2 decoding from DVB-S NOAAPORT /datastream
#
#
# RTMA (real-time mesoscale analysis) Grid 227 CONUS 5km
NGRID	^[LM].M... KWBR
	PIPE	dcgrib2 -m 200 -d /home/ldm/data/gempak/logs/dcgrib2_rtma.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/rtma/YYYYMMDDHH_rtma.gem
#
# DGEX Grid 185 CONUS 12km
NGRID	^[LM].E... KWBD ([0-3][0-9])([0-2][0-9][0-6][0-9])
	PIPE	dcgrib2 -m 200 -d /home/ldm/data/gempak/logs/ngrib.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/dgex/YYYYMMDDHHfFFF_dgex.gem
#
# DGEX Grid 186 Alaska 12km
NGRID	^[LM].F... KWBD ([0-3][0-9])([0-2][0-9][0-6][0-9])
	PIPE	dcgrib2 -d /home/ldm/data/gempak/logs/ngrib.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/dgex-ak/YYYYMMDDHHfFFF_dgex.gem
#
# NDFD Grid 215
NGRID	^[LM].U... KWBN
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/ndfd.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/ndfd/YYYYMMDDHH_ndfd.gem
#
# LAMP (Local Awips MOS Products)
NGRID	^[LM].U... KWNO
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_lamp.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/mos/YYYYMMDDHH_lamp.gem
#
# GFS MOS
NGRID	^[LM].U... KWBQ
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/gfsmos.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/mos/YYYYMMDDHH_gfsmos.gem
#
# KNHC Forecaster grids
NGRID	^[LM].G... KNHC
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_knhc.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/nhc/YYYYMMDDHH_forecast.gem
#
# KWBP NCEP/ARL Smoke model
NGRID	^[LM].Q... KWBP
	PIPE	dcgrib2 -v 1 -d /home/ldm/data/gempak/logs/dcgrib2_kwbp.log
	-e GEMTBL=/home/ldm/nawips/gempak/tables
	/data/gempak/model/arl/YYYYMMDDHH_smoke.gem
################################################################################
#
