#EXP	^lapse c ............ K.../(.*qt) (.*) qt
#	FILE	-overwrite	-close	/mnt/live2/e/live/content/movies/citycam_in/\1

EXP	^lapse c ............ K.../(.*qt) (.*) qt
	FILE	-overwrite	-close	/mnt/fusion1/e/live/content/movies/citycam_in/\1

EXP	^lapse c ............ K.../(.*qt) (.*) qt
	FILE	-overwrite	-close	/mnt/fusion2/e/live/content/movies/citycam_in/\1

# Webcams, ga-ga-ga
EXP	640x480/KCCI-017.jpg
	PIPE	-close	scripts/img2tiff.csh tama.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-001.jpg
	PIPE	-close	scripts/img2tiff.csh cd-mm.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-002.jpg
	PIPE	-close	scripts/img2tiff.csh monticello.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-003.jpg
	PIPE	-close	scripts/img2tiff.csh washington.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-004.jpg
	PIPE	-close	scripts/img2tiff.csh vinton.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-005.jpg
	PIPE	-close	scripts/img2tiff.csh dubuque.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-006.jpg
	PIPE	-close	scripts/img2tiff.csh iowacity.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-007.jpg
	PIPE	-close	scripts/img2tiff.csh independence.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-008.jpg
	PIPE	-close	scripts/img2tiff.csh sigourney.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-009.jpg
	PIPE	-close	scripts/img2tiff.csh williamsburg.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-010.jpg
	PIPE	-close	scripts/img2tiff.csh tipton.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-011.jpg
	PIPE	-close	scripts/img2tiff.csh parkersburg.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-012.jpg
	PIPE	-close	scripts/img2tiff.csh uni.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-013.jpg
	PIPE	-close	scripts/img2tiff.csh decorah.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-015.jpg
	PIPE	-close	scripts/img2tiff.csh olin.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-014.jpg
	PIPE	-close	scripts/img2tiff.csh corncam.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-016.jpg
	PIPE	-close	scripts/img2tiff.csh fayette.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-017.jpg
	PIPE	-close	scripts/img2tiff.csh waterloo.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-018.jpg
	PIPE	-close	scripts/img2tiff.csh coralville.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-019.jpg
	PIPE	-close	scripts/img2tiff.csh oelwein.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-020.jpg
	PIPE	-close	scripts/img2tiff.csh pdc.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-021.jpg
	PIPE	-close	scripts/img2tiff.csh waverly.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-022.jpg
	PIPE	-close	scripts/img2tiff.csh manchester.jpg
# Webcams, ga-ga-ga
EXP	640x480/KCRG-023.jpg
	PIPE	-close	scripts/img2tiff.csh kirkwood.jpg
# DOT cams
EXP	640x480/(IDOT-0[0-9][0-9]-[0-9][0-9]).jpg
	PIPE	-close	scripts/img2tiff2.csh \1.jpg

# Metline files
EXP	wxc/wxc_(.*)\.txt
	PIPE	-close	scripts/filer.sh \1.txt

# State Road Conditions
EXP	iaroad.*\.zip
	EXEC	scripts/fireroads.csh
