# Run product archiving
INCLUDE	"iem-archive.conf"

# Get EXP data
INCLUDE	"iem-ldm-upstreams.conf"

# Allow oneself to get in....
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# Allow inserts
ACCEPT	ANY	".*"	localhost
