#####
#
exec	"pqact -f CRAFT etc/pqact.conf"
exec	"pqact -p BZIP2/K[A-D] -f CRAFT etc/pqact-craft.conf"
exec	"pqact -p BZIP2/K[E-H] -f CRAFT etc/pqact-craft2.conf"
exec	"pqact -p BZIP2/K[I-K] -f CRAFT etc/pqact-craft3.conf"
exec	"pqact -p BZIP2/K[L-O] -f CRAFT etc/pqact-craft4.conf"
exec	"pqact -p BZIP2/K[P-R] -f CRAFT etc/pqact-craft5.conf"
exec	"pqact -p BZIP2/K[S-Z] -f CRAFT etc/pqact-craft6.conf"
exec	"pqact -p BZIP2/[A-J] -f CRAFT etc/pqact-craft7.conf"
exec	"pqact -p BZIP2/[L-Z] -f CRAFT etc/pqact-craft8.conf"
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
REQUEST	NEXRAD2	".*"	idd-dc.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
#
ALLOW	NEXRAD2	\.allisonhouse\.com
ALLOW	NEXRAD2	104.197.198.101
ALLOW	NEXRAD2	130.211.174.127
# shrug, VIP
ALLOW	NEXRAD2	10.90.12.0
###############################################################################
# End 
###############################################################################
