#####
#
exec	"pqact -p BZIP2/K[A-D] -f CRAFT /local/ldm/etc/pqact-craft.conf"
exec	"pqact -p BZIP2/K[E-H] -f CRAFT /local/ldm/etc/pqact-craft2.conf"
exec	"pqact -p BZIP2/K[I-K] -f CRAFT /local/ldm/etc/pqact-craft3.conf"
exec	"pqact -p BZIP2/K[L-O] -f CRAFT /local/ldm/etc/pqact-craft4.conf"
exec	"pqact -p BZIP2/K[P-R] -f CRAFT /local/ldm/etc/pqact-craft5.conf"
exec	"pqact -p BZIP2/K[S-Z] -f CRAFT /local/ldm/etc/pqact-craft6.conf"
exec	"pqact -p BZIP2/[A-J] -f CRAFT /local/ldm/etc/pqact-craft7.conf"
exec	"pqact -p BZIP2/[L-Z] -f CRAFT /local/ldm/etc/pqact-craft8.conf"
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
REQUEST	NEXRAD2	".*"	metfs1.agron.iastate.edu
#REQUEST	NEXRAD2	"(.*)"	idd.tamu.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us without be requested by a REQUEST entry, currently
# this action is ONLY needed for WSI data
#
# ACCEPT <feedset> <pattern> <hostname pattern>
#
# ACCEPT anything from yourself
#
#ACCEPT ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#ACCEPT	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
