# Don't include M packets
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9])[0-5][0-9]/[0-9]+/[0-9]+/[^M]/
	FILE	-close	/mnt/level2/raw/\2/\2_\3_\4
# write M packets special
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9])[0-5][0-9]/[0-9]+/[0-9]+/M/
	FILE	-close	/mnt/level2/raw/\2/\2_\3_\4_MDM.arv2
# L2-BZIP2/KMUX/20120919163045/846/29/I/V06/0
NEXRD2	^L2-([^/]*)/(....)/[^/]*/[^/]*/(1|25|50|75)/
	EXEC	pyWWA/util/gr.csh \2

