# Don't include M packets
# 12 June 2026: Updated to match NWS nomenclature
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-5][0-9])/[0-9]+/[0-9]+/[^LM]/
	FILE	-close	/mnt/level2/raw/\2/\2_\3_\4.bz2
# write L packets special
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-5][0-9])/[0-9]+/[0-9]+/L/
	FILE	-close	/mnt/level2/raw/\2/\2_\3_\4_LTR.arv2
# write M packets special
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9])([0-2][0-9][0-5][0-9][0-5][0-9])/[0-9]+/[0-9]+/M/
	FILE	-close	/mnt/level2/raw/\2/\2_\3_\4_MDM.arv2
# L2-BZIP2/KMUX/20120919163045/846/29/I/V06/0
# Masses complaining that my dir.list does not update frequently enough
# so we will do more work here :/
NEXRD2	^L2-([^/]*)/(....)/[^/]*/[^/]*/(1|20|40|60|80|100|125|150|200)/
	EXEC	pyWWA/util/gr.csh \2

