#
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
ALLOW	ANY	.agron.iastate.edu
ALLOW	ANY	.geol.iastate.edu
#
