#
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
# Workaround network issues
REQUEST FSL2|NEXRAD3|UNIDATA|NGRID  ".*"    idd.unidata.ucar.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
ALLOW	ANY	.agron.iastate.edu
ALLOW	ANY	.geol.iastate.edu
#
