#
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
# Workaround network issues
#REQUEST FSL2|UNIDATA  ".*"    idd.unidata.ucar.edu
#REQUEST NEXRAD3  ".*"    idd.unidata.ucar.edu
#REQUEST NGRID  ".*"    idd.unidata.ucar.edu
#REQUEST CONDUIT "RUC2|prod/gfs.*[012]p[^2]|prod/rtma|ndfd|nccf/com/nam.*awip3d.*grib2"  idd.unidata.ucar.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
ALLOW	ANY	.agron.iastate.edu
ALLOW	ANY	.geol.iastate.edu
#
