#
EXEC	"rtstats -h rtstats.unidata.ucar.edu"
#
REQUEST	IDS|DDPLUS ".*"	idd.ssec.wisc.edu
REQUEST	FNEXRAD ".*"	idd.ssec.wisc.edu
REQUEST	CONDUIT	"RUC2|prod/gfs.*[012]p[^2]|prod/rtma|ndfd|nccf/com/nam.*awip3d.*grib2"	idd.ssec.wisc.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
ALLOW	ANY	^[a-z].*\.unidata\.ucar\.edu\.?$
ALLOW	ANY	.agron.iastate.edu
ALLOW	ANY	.geol.iastate.edu
#
