# GRIB2.FSL.HRRR.1905141_Lambert.000Hour.CIn.18000Pa_to_0Pa_SPDL.201307081900.*
# WRFPRS.GRIB2.FSL.HRRR.1905141_Lambert.015Hour.PVV.101300Pa_Isobaric.201307081800.*

FSL2	^WRFPRS.*HRRR.*([0-9][0-9][0-9])Hour.*([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr/\2/hrrr.3d.\2f\1.grib2
FSL2	^GRIB2.*HRRR.*([0-9][0-9][0-9])Hour.*([0-9]{12})\.\*
	FILE	/chinook/ldm/data/hrrr/\2/hrrr.2d.\2f\1.grib2

# END
