#####
# $Id: ldmd.conf,v 1.16 2002/06/17 21:12:43 anne Exp $
# Sample ldmd.conf for ldm5
####
#
# This is the main configuration file for the LDM server. All lines that start
# with a "#" sign are comments.
#
# To debug an LDM that hangs on start up, run the following from LDM home:
# % bin/rpc.ldmd -vl - -q data/ldm.pq etc/ldmd.conf
#
# If the LDM still hangs, comment out all lines in this file except noted
# allow line entry below, try again.
#
###############################################################################
# Exec Entries
###############################################################################
#
# Programs that can share a queue with rpc.ldmd server, these programs
# are started by the "exec" command and are in the same process group.
#
# Regarding pqbinstats, while pqbinstats will generate .stats files in
# your logs directory, it is necessary to also run 'ldmadmin dostats'
# once per hour via cron in order to email the stats to the UPC and
# remove the .stats files that are no longer needed.  See
# http://www.unidata.ucar.edu/packages/ldm/ldmConfigInstallList.html#s7
# for more information.
#exec	"pqbinstats"
exec	"pqact"
#
# rtstats uses the LDM to send product latency statistics to the UPC.
# We are currently evolving from pqbinstats to rtstats, but in the
# mean time we hope sites will run both.  For more info on rtstats
# please see the man page.
#exec	"rtstats -h rtstats.unidata.ucar.edu"
#exec	"pqsurf"
#
###############################################################################
# Request Entries
###############################################################################
#
# LDM5 servers request data from Data Sources
#
#	request	<feedset> <pattern> <hostname pattern>
#
#request WMO ".*" uni0.unidata.ucar.edu

request	EXP	".scn"	129.186.185.33
#request	CRAFT	"K(OAX|DMX)"	pircsl4.agron.iastate.edu
#request	EXP	"^ISUMM5.*\.v5d"	pircsl4.agron.iastate.edu
#request	EXP	"lapse|camera/640x480/(KCCI|IDOT)|KCCISVR|kcci.dat|^wxc_.*\.txt|iaroad.*\.zip"	129.186.185.33
request	EXP	"lapse|camera/640x480/(KCCI|IDOT)|KCCISVR|kcci.dat|wxc_.*\.txt|iaroad.*\.zip"	129.186.185.33
#
###############################################################################
# Allow Entries
###############################################################################
#
# Giving permission for a Data Sink to perform a request to your LDM
#
# allow	<feedset> <hostname pattern>
#
# Giving permission to your own machine and Unidata
#
# Under no circumstances comment out the next allow entry to localhost
# The LDM will NOT start if the lines are commented out.
allow	ANY
    ^((localhost|loopback)|(127\.0\.0\.1\.?$)))
allow	ANY	agron\.iastate\.edu
allow	EXP	^217\.160\.248\.195
allow	EXP	^217\.160\.255\.35
allow	EXP	129.186.185.35
allow	EXP	129.186.185.33
allow	EXP	74.208.8.101
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us, currently this action is ONLY needed for WSI data
#
# accept <feedset> <pattern> <hostname pattern>
#
# accept anything from yourself
#
#accept ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#accept	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
