EXP	(.*\.scn)
	PIPE	-close	scripts/fileit.csh \1

EXP	^ISUMM5_........(..)_D1.v5d
	FILE	-overwrite	-close	data/vis5d/ISUMM5_\1_Coarse.v5d

EXP	^(MM5_.._(Fine|Coarse)\.v5d)
	FILE	-overwrite	-close	data/vis5d/\1

EXP	^ISUMM5_........(..)_D1.v5d
	EXEC	scripts/copy.csh ISUMM5_\1_Coarse.v5d

EXP	^(MM5_.._(Fine|Coarse)\.v5d)
	EXEC	scripts/copy.csh \1

EXP	KCCISVR
	EXEC	scripts/play.csh

#EXP	(kcci.dat|max.png|time.txt)
#	FILE	-overwrite	/home/ldm/data/kcci/\1

###
# Weather Central IaDOT file
EXP	wxc/wxc_(.*)\.txt
	FILE	-overwrite	-close	/metline/d/wxc/Data/Table/\1.txt

###
# L2 Stuff
NEXRD2	^L2-([^/]*)/(....)/([0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9][0-2][0-9][0-5][0-9][0-9][0-9])
	PIPE	nexradII/nexradII data/nexrd2/raw/\2/\3.raw

###
# STOIA generation
EXP	iaroad.*\.zip
	EXEC	scripts/fireroads.csh

# Webcams, ga-ga-ga
EXP	640x480/(KCCI-...\.jpg)
	PIPE	-close	scripts/img2tiff.csh \1 webcams
# Webcams, ga-ga-ga
EXP	640x480/(IDOT-.*\.jpg)
	PIPE	-close	scripts/img2tiff.csh \1 webcams_dot

# Auto scheduler!
EXP	^lapse c ............ K.../(.*qt) (.*) qt
	FILE	-overwrite	-close	/mnt/webcam/\1
