#####
#
EXEC	"pqact /home/ldm/etc/pqact.conf"
exec	"pqact -p BZIP2/K[A-D] -f CRAFT /home/ldm/etc/pqact-craft.conf"
exec	"pqact -p BZIP2/K[E-H] -f CRAFT /home/ldm/etc/pqact-craft2.conf"
exec	"pqact -p BZIP2/K[I-K] -f CRAFT /home/ldm/etc/pqact-craft3.conf"
exec	"pqact -p BZIP2/K[L-O] -f CRAFT /home/ldm/etc/pqact-craft4.conf"
exec	"pqact -p BZIP2/K[P-R] -f CRAFT /home/ldm/etc/pqact-craft5.conf"
exec	"pqact -p BZIP2/K[S-Z] -f CRAFT /home/ldm/etc/pqact-craft6.conf"
exec	"pqact -p BZIP2/[A-J] -f CRAFT /home/ldm/etc/pqact-craft7.conf"
exec	"pqact -p BZIP2/[L-Z] -f CRAFT /home/ldm/etc/pqact-craft8.conf"
#
#REQUEST	EXP|NMC2	"/data/tile"	iem-idd0.local
#REQUEST	NMC2	"RUC2/.*F00[0-2]/TMPK"	iem-idd0.local
#REQUEST	NEXRAD	"/p(N0Q|NET)"	iem-idd0.local
REQUEST	EXP|NMC2	"/data/tile"	192.168.1.200
REQUEST	NMC2	"RUC2/.*F00[0-2]/TMPK"	192.168.1.200
REQUEST	NEXRAD	"/p(N0Q|EET)"	192.168.1.200
#REQUEST	EXP	".*"	chinook.agron.iastate.edu
#REQUEST	EXP	".*"	fluent0.agron.iastate.edu
REQUEST	EXP	".*"	192.168.1.200
#REQUEST	NGRID	".*"	metfs1.agron.iastate.edu
#REQUEST	CRAFT	"KDVN"	idd.ssec.wisc.edu
REQUEST	CRAFT|NGRID	".*"	192.168.1.200
#REQUEST	NGRID|CRAFT	".*"	idd.unidata.ucar.edu
#MRMS
REQUEST	EXP	"(SeamlessHSR_00|RadarOnly_QPE_01H|RadarOnly_QPE_24H|PrecipRate)"	192.168.1.21
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.0\.	.*
#
###############################################################################
# Accept Entries
###############################################################################
# ACCEPT: Who can feed us without be requested by a REQUEST entry, currently
# this action is ONLY needed for WSI data
#
# ACCEPT <feedset> <pattern> <hostname pattern>
#
# ACCEPT anything from yourself
#
#ACCEPT ANY ".*" ^((localhost|loopback)|(127\.0\.0\.1\.?$))
#
# accept from your upstream site
#
# WSI is using ldm4 protocol so the accept is still required
#ACCEPT	WSI
#    .*
#    ^[a-z].*\.uni\.wsicorp\.com$
#
###############################################################################
# End 
###############################################################################
