###
# Save text for archival to box and other places, don't trust the timestamps
# on the WMO header, but just use the system time
IDS|DDPLUS	^...... .... (..)(..)
	FILE	-close	/mesonet/tmp/offline/text/%Y%m%d%H.txt

#
# only need RUC2 #130 MMSL for GEMPAK, please
NGRID	RUC2/#130.*/MMSL/0
	PIPE	dcgrib2 -d data/gempak/logs/dcgrib.log

# SAO
DDS|IDS	^(S[AP]US.* K... [0-3][0-9][0-2][0-9])
	PIPE	dcmetr -b 9 -m 72 -s /mesonet/TABLES/mesonet.stns
		-d logs/dcmetr_sao.log
		/mesonet/data/gempak/sao/YYMMDD_sao.gem

# Save SAO files
# -close the FD to keep from having lots of open FDs
# Do not trust WMO header, but use system clock to save these
DDS|IDS	^S[AP][ACHMNPUX][AEKMNSUWX]..
	FILE	-close	/mesonet/data/text/sao/%y%m%d%H.sao

# Process RWIS data into a surface file
EXP	^IArwis.*sao
	PIPE	dcmetr -b 9 -m 72 -s /mesonet/TABLES/RWIS4.stns
		-d logs/dcmetr_meso2.log -a 0
		/mesonet/data/gempak/rwis/YYMMDD_rwis.gem

# Mesonet data file!
DDS|IDS|EXP	^(S[AP]US.*|IArwis.*sao|awos.*dat)
	PIPE	dcmetr -b 9 -m 72 -s /mesonet/TABLES/mesonet4.stns
		-d logs/dcmetr_meso1.log -a 0
		/mesonet/data/gempak/meso/YYMMDD_meso.gem

# Process AWOS data
#DDS|IDS|EXP    ^(S[AP].* .... [0-3][0-9][0-2][0-9]|awos.*dat)
DDS|IDS	^(S[AP].* .... [0-3][0-9][0-2][0-9])
	PIPE	dcmetr -b 9 -m 72 -s /mesonet/TABLES/awos.stns
		-d logs/dcmetr_awos.log -a 0
		/mesonet/data/gempak/awos/YYMMDD_awos.gem

# ASOS stuff
DDS|PPS	^S[AP].* .... ([0-3][0-9])([0-2][0-9])
	PIPE	dcmetr  -b 9 -m 72 -s /mesonet/TABLES/asos.stns
		-d logs/dcmetr_asos.log -a 0
		/mesonet/data/gempak/asos/YYMMDD_asos.gem
