exec	"pqact"
request	EXP	"conus|kcci/(radar|fx)|KCCI_N0R|lsdimages|^gis a?c?r.*n0r|^zip|webcam.*KCCI|GIS_.*\.(png|ts)|(kcci2.dat|^S..I4_............\.jpg|current_ww.zip|iaroad_cond)|gis/images/4326/ridge/(DMX|DVN|ARX|FSD|OAX)"	mesonet.agron.iastate.edu

#request        EXP     "^radimages/.....\.png" 217.160.255.35
# Allow iem
allow	EXP	mesonet.agron.iastate.edu
#
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
#

