# Generic rotate
EXP	(plot|gis|lsdimages) a?c?r ............ (.*) (.*) (.*)
	PIPE	-close	scripts/rotate.csh \2 \4
# Generic archive writer
EXP	^(lsd) acr? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-overwrite	/mesonet/ARCHIVE/data/\2/\3/\4/\8
# Generic Current data
EXP	^(lsdimages|lsd|data|plot|gis|webcam) a?cr? ............ (.*) (.*) (.*)
	FILE	-overwrite	-close	data/\2
# For Zip files
EXP	zip a?c ............ (.*) (.*) zip
	PIPE	-close	scripts/unzip.csh \1
