#
EXEC	"pqact etc/pqact_iemvs.conf"
# Brittle, some products are pure r
# This is dc webfarm specific too :/
REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|time.txt) a?(c|r)"	idd-dc.agron.iastate.edu
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
