#
EXEC	"pqact etc/pqact_iemvs.conf"
# Brittle, some products are pure r
REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|time.txt) a?(c|r)"	iem-ldm.local
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
