#
EXEC	"pqact /home/ldm/etc/pqact_iemvs.conf"
#
REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|GIS|kcci.dat|kcci2.dat|time.txt)"	iem-ldm.local
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
