#
EXEC	"pqact /home/ldm/pyWWA/pqact_iemvs.conf"
#
REQUEST	EXP	"^(data|plot|webcam|gis|lsd|zip|current_ww|lsdimages|GIS|kcci.dat|kcci2.dat|time.txt)"	192.168.1.21
#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
