###
###  This is the standard actions to run on a iemvs node
### assumes that registry.xml is setup correctly for pqact pwd

#
# Standard rotator
#
EXP	^(plot|webcam|gis|lsdimages) a?c?m?r [0-9]+ (.*) (.*) (.*)
	PIPE	-close	python pyWWA/util/rotate.py \2 \4

#
# Zip file processing
#
EXP	zip a?cr? [0-9]+ (.*) (.*) (.*)
	PIPE	-close	python pyWWA/util/unzip.py \1

#
# standard write process
#
EXP	(data|plot|webcam|gis|lsd) a?cm? ([0-9][0-9][0-9][0-9])([0-2][0-9])([0-3][0-9])([0-3][0-9])([0-5][0-9]) (.*) (.*) (.*)
	FILE	-close	-overwrite	/mesonet/ldmdata/\7
