# this repo
EXEC	"pqact etc/pqact.conf"

# Legacy WEPP precip processing
REQUEST	NEXRAD	"/pNCR(DMX|DVN|ARX|MPX|FSD|OAX|EAX)"	idd-dc.agron.iastate.edu

# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"

# Run MADIS
INCLUDE	"madis-ldm.conf"

allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
