# this repo
EXEC	"pqact etc/pqact.conf"
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_gini.conf"

# Legacy WEPP precip processing
REQUEST	NEXRAD	"/pNCR(DMX|DVN|ARX|MPX|FSD|OAX|EAX)"	idd-dc.agron.iastate.edu
# legacy GINI processing
REQUEST	NIMAGE	"satz"	idd-dc.agron.iastate.edu

# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"

allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
