###
# MRMS filing from noaaport
EXEC	"pqact -f NGRID etc/pqact_ngrid.conf"

# NEXRAD3 file action, this repo
EXEC	"pqact -f NEXRAD etc/pqact_nexrad3.conf"

# EXEC
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_goes.conf"

###
# GOES generated products by Unidata
REQUEST	NIMAGE	"-CMI.*nc$"	idd-dc.agron.iastate.edu

# pqact_nexrad3.conf
REQUEST	NEXRAD	"/p(N0B|N1P|NTP|NET|N0Q|EET)"	idd-dc.agron.iastate.edu

# Processing MRMS from noaaport
# YAUS10 KWNR -- MESH
REQUEST	NGRID	"^YAUS10 KWNR"	idd-dc.agron.iastate.edu

# Local webfarm
allow	EXP	.agron.iastate.edu$
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
