# this repo
EXEC	"pqact etc/pqact.conf"
# GINI imagery processing, pyWWA has conf
EXEC	"pqact -f NIMAGE etc/pqact_gini.conf"

# Legacy WEPP precip processing
REQUEST	NEXRAD	"/pNCR(DMX|DVN|ARX|MPX|FSD|OAX|EAX)"	idd.agron.iastate.edu
# legacy GINI processing
REQUEST	NIMAGE	"satz"	idd.agron.iastate.edu


# Local webfarm
allow	EXP	.agron.iastate.edu$
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
