#####
# EXEC
# ----
EXEC    "pqact etc/pqact_shef.conf"

#####
# REQUEST
# -------
REQUEST IDS|DDPLUS  "/p(RRS|RRM|RR1|RR2|RR3|RR4|RR5|RR8|HML)"   iem-idd0.local
REQUEST IDS|DDPLUS  "^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)" iem-idd0.local
REQUEST	IDS|DDPLUS	"^SO..4. KWBC"	iem-idd0.local

#####
# ALLOW
# -----
# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
