# EXP actions split from pqact_filer.conf

# FSL MADIS Data!!
#
FSL2|FSL3	^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)\.(.*).gz
	PIPE	-close	sh pyWWA/util/store_madis.sh /mesonet/data/madis/\1 \2
# END
