# EXP actions split from pqact_filer.conf
#
# Something special to save road conditions stuff
#
EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
	EXEC	sh pyWWA/util/save_rc.sh \1

# FSL MADIS Data!!
#
FSL2|FSL3	^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)\.(.*).gz
	PIPE	-close	sh pyWWA/util/store_madis.sh /mesonet/data/madis/\1 \2
# END