###
# MRMS filing from noaaport

#####
# Need these three for SHEF
REQUEST	IDS|DDPLUS	"/p(RRS|RRM|RR1|RR2|RR3|RR4|RR5|RR8|HML)"	idd.agron.iastate.edu
REQUEST	IDS|DDPLUS	"^...... K(WBC|SCS) .* /p(OSO|RSD|SCN)"	idd.agron.iastate.edu
REQUEST	IDS|DDPLUS	"^SO..4. KWBC"	idd.agron.iastate.edu

# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	EXP	.agron.iastate.edu$
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
