
# pywwa et all
INCLUDE	"pywwa-ldm.conf"

####
# ridge
EXEC	"pqact etc/pqact_ridge.conf"

#####
# pyWWA has pqact
EXEC	"pqact etc/pqact_shef.conf"

#####
# this repo has it
EXEC	"pqact etc/pqact.conf"

###
# NEXRAD for NCR processing
REQUEST	NEXRAD	"/p(TZL|TR0|TV0|N0Q|N0S|N0Z|N0U|NET|NCR|N0B)"	idd-dc.agron.iastate.edu

# Local webfarm
allow	EXP	.agron.iastate.edu$
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
