###
## RIDGE
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /p(TZL|TR0|TV0|N0Q|N0S|N0Z|N0U|NET)(...)
	FILE	-close	-overwrite	/mesonet/ridge/input/\6_(\3:yyyy)(\3:mm)\3_\4_\5

###
# RIDGE N0B needs special action :/
NEXRAD3	^SDUS([0-9][0-9]) (....) (..)(....) /p(N0B)(...)
	PIPE	-close	radcomp/bin/ucnids -c - /mesonet/ridge/input/\6_(\3:yyyy)(\3:mm)\3_\4_\5
