# Allow entries for the IEM aggregators to get content
# FQDNs are sometimes trouble
# idd-dc
ALLOW	EXP	10.90.12.17
ALLOW	EXP	iemvm4.agron.iastate.edu
ALLOW	EXP	iemvm6.agron.iastate.edu
# metvm6-dc
ALLOW	EXP	10.90.12.26
