# Allow entries for the IEM aggregators to get content
ALLOW	EXP	idd-dc.agron.iastate.edu
ALLOW	EXP	iemvm4.agron.iastate.edu
ALLOW	EXP	iemvm6.agron.iastate.edu
ALLOW	EXP	metvm32-dc.agron.iastate.edu
ALLOW	EXP	metvm6-dc.agron.iastate.edu
