# These are upstream sources of LDM EXP content

# Get GOES-R/S data, nexrad mosaics
REQUEST	EXP	"(.*)"	iem11-dc.agron.iastate.edu
# iem8-dc has isusm, hrrr stuff
REQUEST	EXP	"((.*))"	iem8-dc.agron.iastate.edu
# Various stuff
REQUEST	EXP	"(((.*)))"	iem27-dc.agron.iastate.edu
# Get ridge
REQUEST	EXP	"((((.*))))"	iem9-dc.agron.iastate.edu
# Get wxstation data
request	EXP	".dat"	weatherstation.agron.iastate.edu
# B548 temps
request	EXP	"ot0003"	iemvm3.agron.iastate.edu
