
# mesonet/ARCHIVE population, in pqact.d
EXEC "pqact etc/pqact_filer_iemarchive.conf"

# pqact_filer_iemarchive needs
REQUEST FSL2 .*  idd.agron.iastate.edu
REQUEST NGRID   "HRRR|LAMP|RUC2|RTMA|NCEP_QPF|KWNO" idd.agron.iastate.edu
REQUEST DDS|PPS "/p(LSR|FWW|CFW|TCV|RFW|FFA|SVR|TOR|SVS|SMW|MWS|NPW|WCN|WSW|EWW|FLS|FLW|SPS|SEL|SWO|FFW|DSW|SQW)" idd.agron.iastate.edu
