# These are hosts that can connect to us to get IEM LDM content.

# allow the internal networks
ALLOW	ANY	^192\.168\.	.*
# synoptic alex.jacques@synopticdata.com
allow	EXP	ldm\.synopticdata\.com
allow	EXP	\.mesowest\.net
# daryl
allow	EXP	akrherz-laptop.staff.iastate.edu
allow	EXP	akrherz.vpn.iastate.edu
# Central Region NWS
allow	EXP	^204\.227\.96\.
# NOAA
allow	EXP	204.227.127.*
allow	EXP	^140\.90\.
# MADIS  madis-support@noaa.gov
allow	EXP	205\.156\.50\.
allow	EXP	140\.172\.138\.
allow	EXP	140\.172\.139\.
allow	EXP	140\.90\.100\.
allow	EXP	216.38.81.
allow	EXP	205.165.7.62
allow	EXP	137.75.60.210
allow	EXP	74.84.110.91
# Allow GSD, madis-support@noaa.gov
allow	EXP	140.172.253.130
allow	EXP	140.172.253.129
# ktyle@albany.edu
allow	EXP	^cascade\.atmos\.albany\.edu
allow	EXP	^mangrove\.atmos\.albany\.edu
# sebensteg@cod.edu
allow	EXP	^weather\.cod\.edu
allow	EXP	^climate\.cod\.edu
allow	EXP	^idd\.cod\.edu
# Bruce Haynoe BRUCE.HAYNIE@ttu.edu
allow	EXP	^129.118.105.23
allow	EXP	^129.118.157.89
# Tyler Allison tyler@allisonhouse.com
allow	EXP	64.34.176.19
allow	EXP	108.168.198.117
allow	EXP	173.193.175.34
allow	EXP	\.allisonhouse\.com
allow	EXP	130.211.174.127
allow	EXP	104.197.198.101
# Stone Cooper, scooper6@unl.edu
allow	EXP	^hprcc.*\.unl\.edu\.?$
allow	EXP	^129\.93\.241\.
allow	EXP	^awdn0\.unl\.edu$
allow	EXP	^awdn2\.unl\.edu$
allow	EXP	^129\.93\.168\.54$
# Allow all of NOAA
allow	EXP	.noaa.gov$
# scott.burgholzer@weathercommand.com
allow	EXP	50.193.114.249
allow	EXP	12.49.12.2

###
# Flory Weather Station
ACCEPT	EXP	"ot0006"	152.117.104.197
