# Allow entries for the IEM aggregators to get content
ALLOW	EXP	idd-dc.agron.iastate.edu
ALLOW	EXP	iemvm0.agron.iastate.edu
ALLOW	EXP	metvm32-dc.agron.iastate.edu
ALLOW	EXP	metvm5-dc.agron.iastate.edu
ALLOW	EXP	metvm33-dc.agron.iastate.edu
