# this repo has conf
EXEC	"pqact etc/madis-pqact.conf"

# MADIS madis-support@noaa.gov ldm.madis-data.noaa.gov
# pqact_filer.conf
request	FSL2|FSL3	"^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)"	ldm.madis.ncep.noaa.gov

