# AFOS processing, pyWWA has conf
EXEC	"pqact etc/pqact_afos.conf"

# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# pqact_afos.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	idd.agron.iastate.edu
# IDSish, but in HDS feedtype
REQUEST	HDS	"/p..."	idd.agron.iastate.edu
# pqact_iemingest
request	NGRID	"^F.US1. KWNO ...... /p(NBS|NBE|NBX)"	idd.agron.iastate.edu
