# AFOS processing, pyWWA has conf
EXEC	"pqact etc/pqact_afos.conf"

# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# BUFR surface
REQUEST	WMO	"^IS"	idd-dc.agron.iastate.edu
# pqact_afos.conf
REQUEST	IDS|DDS|DDPLUS|NLDN	".*"	idd-dc.agron.iastate.edu
# IDSish, but in HDS feedtype
REQUEST	HDS	"/p..."	idd-dc.agron.iastate.edu
# pqact_iemingest
request	NGRID	"^F..... KWNO ...... /pNB"	idd-dc.agron.iastate.edu
