
# NEXRAD3 file action, this repo
EXEC	"pqact -f NEXRAD etc/pqact_nexrad3.conf"

# AFOS processing, pyWWA has conf
EXEC	"pqact etc/pqact_afos.conf"

# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# We do this because we run an archive process saving all of the Level III
# products for these sites near Iowa
# pqact_nexrad3.conf
REQUEST	NEXRAD	"/p...(DMX|EAX|MPX|DVN|OAX|FSD|ARX|UDX|ABR)"	idd-dc.agron.iastate.edu
REQUEST	NEXRAD	"/p(N0R|N1P|NTP|NET|N0Q|EET)"	idd-dc.agron.iastate.edu

# pqact_afos.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	idd-dc.agron.iastate.edu

# pqact_iemingest
request	NGRID	"RUC2/#130.*/MMSL/0|KWNO"	idd-dc.agron.iastate.edu

# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
