
# NEXRAD3 file action, radcomp repo
EXEC	"pqact -f NEXRAD etc/pqact_nexrad3.conf"

# AFOS processing, pyWWA has conf
EXEC	"pqact etc/pqact_afos.conf"

# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# pqact_nexrad3.conf
REQUEST	NEXRAD	"/p(N0B|N1P|NTP|NET|N0Q|EET)"	idd.agron.iastate.edu

# pqact_afos.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	idd.agron.iastate.edu
# IDSish, but in HDS feedtype
REQUEST	HDS	"/p..."	idd.agron.iastate.edu

# pqact_iemingest
request	NGRID	"RUC2/#130.*/MMSL/0|KWNO"	idd.agron.iastate.edu

# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
