# Run MADIS
INCLUDE	"madis-ldm.conf"

# Products needed for downstreams
REQUEST	EXP	"(awos_rtp|RR5DMX|isusm.csv)"	idd.agron.iastate.edu

# Run the router tasks
INCLUDE	"iem-ldm-downstreams.conf"

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*

