
# standard IEMVS ingest, this repo
EXEC	"pqact -f EXP etc/pqact_iemvs.conf"

# legacy flow path (circular)
REQUEST	EXP	".*"	iem14.local


# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# THE END!
