# Run MADIS
INCLUDE	"madis-ldm.conf"

# Run the router tasks
INCLUDE	"iem-ldm-upstreams.conf"
INCLUDE	"iem-ldm-downstreams.conf"

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*

