# pqacts from this repo
EXEC	"pqact etc/pqact_gempak.conf"
# pqacts from pyWWA
EXEC	"pqact etc/pqact_filer.conf"
EXEC	"pqact etc/pqact_filer2.conf"
EXEC	"pqact -f EXP etc/pqact_iemvs.conf"
EXEC	"pqact etc/pqact_afos.conf"
EXEC	"pqact -f NIMAGE etc/pqact_gini.conf"
EXEC	"pqact etc/pqact.conf"
EXEC	"pqact etc/pqact_iemingest.conf"
EXEC	"pqact etc/pqact_shef.conf"

###
# NCEP MRMS Data  ncep.list.idp_support@noaa.gov
# mrms-ldmout.ncep.noaa.gov 140.90.98.15 140.172.138.50
REQUEST	EXP	"(GaugeCorr_QPE_01H|SeamlessHSR_00|RadarOnly_QPE_01H.*0000.grib2.gz|RadarOnly_QPE_24H|PrecipRate|PrecipFlag)"	mrms-ldmout.ncep.noaa.gov

# We do this because we run an archive process saving all of the Level III
# products for these sites near Iowa
REQUEST	NEXRAD	"/p...(DMX|EAX|MPX|DVN|OAX|FSD|ARX|UDX|ABR)"	iem-idd0.local
REQUEST	IDS|DDS|NIMAGE	".*"	iem-idd0.local
request	HDS	"RUC2/#130"	iem-idd0.local
request	NGRID	"RUC2|RTMA|LAMP|HRRR"	iem-idd0.local
request	CONDUIT	"grib2/nwstg/NWS_0"	iem-idd0.local
# Processing of composites for these 4 products is done
REQUEST	NEXRAD	"/p(N0R|N1P|NTP|NET|NCR|N0Q|EET)"	iem-idd0.local
#
# Get everything the IEM farm produces
REQUEST	EXP	"((.*))"	ridge.local
REQUEST	EXP	"^gis "	mtarchive.local
REQUEST	EXP	"((((.*))))"	iem30.local
REQUEST	EXP	"(((((.*)))))"	chinook.agron.iastate.edu
###
# LSD from schoolnet8.com
request	EXP	"^((lsd|data|bogus).*KCCI_N0R_)|nwn.*txt"	schoolnet8.com
###
# West Texas Mesonet
# Bruce Haynie bruce.haynie@WIND.TTU.EDU
request	EXP	"^TX\.TTUmeso......\.mtr"	129.118.157.89

# Data from met room
request	EXP	"^ot0003_............\.dat"	metvm0.local

# MADIS madis-support@noaa.gov ldm.madis-data.noaa.gov
request	FSL2|FSL3	"^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)"	ldm.madis.ncep.noaa.gov

# Get wxstation data
request	EXP	".dat"	wxstation.agron.iastate.edu

###
# daryl
allow	EXP	akrherz-laptop.agron.iastate.edu
# mtarch
allow	EXP	mtarchive-ldm\.agron\.iastate\.edu
# Michael Sabino <michael.r.sabino@gmail.com>
allow	EXP	162.243.70.64
# Schoolnet8.com
allow	EXP	74.208.8.37
allow	EXP	70.35.197.146
# Greg Stossmeister <gstoss@ucar.edu>
allow	EXP	^aeolus\.eol\.ucar\.edu$
# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
# Central Region NWS
allow	EXP	^204\.227\.96\.
# NOAA
allow	EXP	204.227.127.*
# DMX Shane.Searcy@noaa.gov
allow	EXP	^140\.90\.75\.204$
# MADIS
allow	EXP	205\.156\.50\.
allow	EXP	140\.90\.100\.133
allow	EXP	140\.90\.100\.134
allow	EXP	140\.90\.100\.199
allow	EXP	140\.172\.138\.11
allow	EXP	140\.172\.138\.12
allow	EXP	140\.172\.138\.14
allow	EXP	140\.172\.138\.15
allow	EXP	140\.172\.139\.
allow	EXP	216.38.81.
allow	EXP	205.165.7.62
allow	EXP	\.rap\.ucar\.edu	.dat
# KCCI
allow	EXP	74.84.110.91
# Allow GSD, madis-support@noaa.gov
allow	EXP	140.172.253.130
allow	EXP	140.172.253.129
# KCRG
allow	EXP	^162\.253\.47\.161$
allow	EXP	192.199.182.106
# nordlie@rwic.und.edu, leono@rwic.und.edu
allow	EXP	^adiabat\.rwic\.und\.edu
# ktyle@atmos.albany.edu
allow	EXP	^cascade\.atmos\.albany\.edu
allow	EXP	^mangrove\.atmos\.albany\.edu
# Gerry
allow	EXP	bigbird.tamu.edu
# Eric Nelson <enelson@weather.cod.edu>
allow	EXP	^weather\.cod\.edu
allow	EXP	^climate\.cod\.edu
# Bruce Haynoe BRUCE.HAYNIE@ttu.edu
allow	EXP	^129.118.105.23
allow	EXP	^129.118.157.89
# Tyler Allison tyler@allisonhouse.com
allow	EXP	64.34.176.19
allow	EXP	108.168.198.117
allow	EXP	173.193.175.34
allow	EXP	\.allisonhouse\.com
allow	EXP	130.211.174.127
allow	EXP	104.197.198.101
# Stone Cooper, scooper6@unl.edu
allow	EXP	^hprcc.*\.unl\.edu\.?$
allow	EXP	^129\.93\.241\.
allow	EXP	^awdn0\.unl\.edu$
# Allow all of NOAA
allow	EXP	.noaa.gov$
# THE END!
