# GEMPAK processing, this repo has conf
EXEC	"pqact etc/pqact_gempak.conf"
# special iem12 actions, this repo has conf
EXEC	"pqact etc/pqact_filer.conf"
# NEXRAD3 file action, this repo
EXEC	"pqact -f NEXRAD etc/pqact_nexrad3.conf"
# standard IEMVS ingest, this repo
EXEC	"pqact -f EXP etc/pqact_iemvs.conf"
# AFOS processing, pyWWA has conf
EXEC	"pqact etc/pqact_afos.conf"
# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# We do this because we run an archive process saving all of the Level III
# products for these sites near Iowa
# pqact_nexrad3.conf
REQUEST	NEXRAD	"/p...(DMX|EAX|MPX|DVN|OAX|FSD|ARX|UDX|ABR)"	iem-idd0.local
REQUEST	NEXRAD	"/p(N0R|N1P|NTP|NET|N0Q|EET)"	iem-idd0.local

# pqact.conf pqact_gempak.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	iem-idd0.local
# pqact_gempak.conf pqact_iemingest
request	NGRID	"RUC2/#130.*/MMSL/0|FOUS16 KWNO"	iem-idd0.local

# Get everything the IEM farm produces
REQUEST	EXP	"(.*)"	iem13.local
REQUEST	EXP	"(((.*)))"	iem15.local
REQUEST	EXP	"(((((.*)))))"	chinook.agron.iastate.edu
# temp
REQUEST	EXP	"KCCI_N0R_"	iem-idd0.local

# MADIS madis-support@noaa.gov ldm.madis-data.noaa.gov
request	FSL2|FSL3	"^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)"	ldm.madis.ncep.noaa.gov

# Get wxstation data
request	EXP	".dat"	weatherstation.agron.iastate.edu

###
# synoptic
allow	EXP	ldm\.synopticdata\.com
allow	EXP	\.mesowest\.net
# daryl
allow	EXP	akrherz-laptop.agron.iastate.edu
# mtarch
allow	EXP	mtarchive-ldm\.agron\.iastate\.edu
# Michael Sabino <michael.r.sabino@gmail.com>
allow	EXP	162.243.70.64
# Greg Stossmeister <gstoss@ucar.edu>
allow	EXP	^aeolus\.eol\.ucar\.edu$
# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))
# Central Region NWS
allow	EXP	^204\.227\.96\.
# NOAA
allow	EXP	204.227.127.*
# DMX Shane.Searcy@noaa.gov
allow	EXP	^140\.90\.75\.204$
# MADIS
allow	EXP	205\.156\.50\.
allow	EXP	140\.90\.100\.133
allow	EXP	140\.90\.100\.134
allow	EXP	140\.90\.100\.199
allow	EXP	140\.172\.138\.11
allow	EXP	140\.172\.138\.12
allow	EXP	140\.172\.138\.14
allow	EXP	140\.172\.138\.15
allow	EXP	140\.172\.139\.
allow	EXP	216.38.81.
allow	EXP	205.165.7.62
allow	EXP	\.rap\.ucar\.edu	.dat
allow	EXP	137.75.60.210
# KCCI
allow	EXP	74.84.110.91
# Allow GSD, madis-support@noaa.gov
allow	EXP	140.172.253.130
allow	EXP	140.172.253.129
# KCRG
allow	EXP	^162\.253\.47\.161$
allow	EXP	192.199.182.106
# nordlie@rwic.und.edu, leono@rwic.und.edu
allow	EXP	^adiabat\.rwic\.und\.edu
# ktyle@atmos.albany.edu
allow	EXP	^cascade\.atmos\.albany\.edu
allow	EXP	^mangrove\.atmos\.albany\.edu
# Gerry
allow	EXP	bigbird.tamu.edu
# Eric Nelson <enelson@weather.cod.edu>
allow	EXP	^weather\.cod\.edu
allow	EXP	^climate\.cod\.edu
allow	EXP	^idd\.cod\.edu
# Bruce Haynoe BRUCE.HAYNIE@ttu.edu
allow	EXP	^129.118.105.23
allow	EXP	^129.118.157.89
# Tyler Allison tyler@allisonhouse.com
allow	EXP	64.34.176.19
allow	EXP	108.168.198.117
allow	EXP	173.193.175.34
allow	EXP	\.allisonhouse\.com
allow	EXP	130.211.174.127
allow	EXP	104.197.198.101
# Stone Cooper, scooper6@unl.edu
allow	EXP	^hprcc.*\.unl\.edu\.?$
allow	EXP	^129\.93\.241\.
allow	EXP	^awdn0\.unl\.edu$
allow	EXP	^129\.93\.168\.54$
# Allow all of NOAA
allow	EXP	.noaa.gov$
# scott.burgholzer@weathercommand.com
allow	EXP|IDS|DDS|NGRID	50.193.114.249
allow	EXP|IDS|DDS|NGRID	12.49.12.2
###
# Flory Weather Station
ACCEPT	EXP	"ot0006"	.client.mchsi.com
# THE END!
