
# NEXRAD3 file action, this repo
EXEC	"pqact -f NEXRAD etc/pqact_nexrad3.conf"
# standard IEMVS ingest, this repo
EXEC	"pqact -f EXP etc/pqact_iemvs.conf"

# pyWWA ingest's conf
EXEC	"pqact etc/pqact.conf"
# pyWWA additional ingest
EXEC	"pqact etc/pqact_iemingest.conf"

# We do this because we run an archive process saving all of the Level III
# products for these sites near Iowa
# pqact_nexrad3.conf
REQUEST	NEXRAD	"/p...(DMX|EAX|MPX|DVN|OAX|FSD|ARX|UDX|ABR)"	iem-idd0.local
REQUEST	NEXRAD	"/p(N0R|N1P|NTP|NET|N0Q|EET)"	iem-idd0.local

# pqact.conf
REQUEST	IDS|DDS|LIGHTNING	".*"	iem-idd0.local
# pqact_iemingest
request	NGRID	"RUC2/#130.*/MMSL/0|FOUS16 KWNO"	iem-idd0.local

# legacy flow path (circular)
REQUEST	EXP	".*"	iem14.local


# Local webfarm
allow	ANY	192.168.0.
allow	ANY	192.168.1.
allow	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))

# THE END!
