# Run MADIS
INCLUDE	"madis-ldm.conf"

# populate /mesonet/ldmdata
EXEC	"pqact etc/pqact_iemvs.conf"

# Run the router tasks
INCLUDE	"iem-ldm-upstreams.conf"
INCLUDE	"iem-ldm-downstreams.conf"

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*

###
# Flory Weather Station
ACCEPT	EXP	"ot0006"	152.117.104.197
