# Run MADIS
INCLUDE	"madis-ldm.conf"

# Run the router tasks
INCLUDE	"iem-service.conf"

# populate /mesonet/ldmdata
EXEC	"pqact etc/pqact_iemvs.conf"

# Run the router tasks
INCLUDE	"iem-ldm-router.conf"

# required to allow LDM to even work!
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
