# EXP actions split from pqact_filer.conf
#
# Save KELO data files locally for processing
#
EXP	(nwn_[0-9][0-9][0-9].txt)
	FILE	-overwrite	-close	/home/ldm/data/kelo/incoming/\1

# Something special to save road conditions stuff
#
EXP	^zip ac (............) gis/shape/26915/ia/iaroad_cond.zip
	EXEC	sh pyWWA/util/save_rc.sh \1

# FSL MADIS Data!!
#
FSL2|FSL3	^FSL\.CompressedNetCDF\.MADIS\.(hfmetar|metar|mesonet1)\.(.*).gz
	PIPE	-close	sh pyWWA/util/store_madis.sh /mesonet/data/madis/\1 \2
# END