# EXP Source, allow aggregators
INCLUDE	"iem-ldm-agg.conf"

# Run the router tasks
INCLUDE	"iem-ldm-downstreams.conf"

# Products needed for downstreams
REQUEST	EXP	"(awos_rtp|RR5DMX|isusm.csv)"	idd.agron.iastate.edu

# /data work, this repo pqact.d
EXEC	"pqact etc/pqact_data.conf"

# mtarchive files, this repo, pqact.d
exec	"pqact -f HDS|NGRID etc/pqact_mtarchive.conf"

# NWX filing, this repo, pqact.d
exec	"pqact -f WMO etc/pqact_nwx.conf"

# decoders, this repo, pqact.d
exec	"pqact -f HDS|CONDUIT|NGRID etc/pqact_decoders.conf"

# Images, this repo, pqact.d
exec	"pqact -f MCIDAS|NIMAGE etc/pqact_images.conf"

# Metadata filing, https://github.com/akrherz/id3b
exec	"pqact etc/pqact_id3b.conf"

# Send stats to Unidata
exec	"rtstats -h rtstats.unidata.ucar.edu"

# GEMPAK processing, in pqact.d/
EXEC	"pqact etc/pqact_gempak.conf"

###
# Need about everything from idd for ID3B et al processing
request	ANY-NEXRAD2-FNEXRAD-EXP	".*"	idd.agron.iastate.edu
request	FNEXRAD	"^rad"	idd.agron.iastate.edu

# pqact_gempak.conf pqact_gempak.conf needs
request	EXP	"IArwis.*sao"	idd.agron.iastate.edu

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# allow pqinsert to work
ACCEPT	ANY	".*"	localhost
