# Metadata filing, https://github.com/akrherz/id3b
exec	"pqact etc/pqact_id3b.conf"

# MRMS filing, this repo
EXEC	"pqact -f EXP	etc/pqact_mrms.conf"

# Send stats to Unidata
exec	"rtstats -h rtstats.unidata.ucar.edu"

# GEMPAK processing, in pqact.d/
EXEC	"pqact etc/pqact_gempak.conf"

###
# Need about everything from idd for ID3B et al processing
request	ANY-NEXRAD2-FNEXRAD	".*"	idd.agron.iastate.edu

# pqact_gempak.conf pqact_gempak.conf needs
request	EXP	"IArwis.*sao|awos.*dat"	iem-ldm.local

###
# NCEP MRMS Data  ncep.list.idp_support@noaa.gov
# mrms-ldmout.ncep.noaa.gov 140.90.98.15 140.172.138.50
# requires local routing table adjustments to route out IEM
# pqact_mrms.conf
# ALASKA ANC CARIB CONUS CONUS_5KM GUAM HAWAII
REQUEST	EXP	"grib2/ALASKA/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/ANC/MRMS|MRMS_PROBSEVERE.*json"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CARIB/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CONUS/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CONUS_5KM/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/GUAM/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/HAWAII/MRMS"	mrms-ldmout.ncep.noaa.gov

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# unsure
ACCEPT	ANY	".*"	localhost
