
# MRMS filing, this repo
EXEC	"pqact -f EXP	etc/pqact_mrms.conf"

# Send stats to Unidata
exec	"rtstats -h rtstats.unidata.ucar.edu"

###
# NCEP MRMS Data  ncep.list.idp_support@noaa.gov
# mrms-ldmout.ncep.noaa.gov 140.90.98.15 140.172.138.50
# requires local routing table adjustments to route out IEM
# pqact_mrms.conf
# ALASKA ANC CARIB CONUS CONUS_5KM GUAM HAWAII
REQUEST	EXP	"grib2/ALASKA/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/ANC/MRMS|MRMS_PROBSEVERE.*json"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CARIB/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CONUS/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/CONUS_5KM/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/GUAM/MRMS"	mrms-ldmout.ncep.noaa.gov
REQUEST	EXP	"grib2/HAWAII/MRMS"	mrms-ldmout.ncep.noaa.gov

#
ALLOW	ANY	^((localhost|loopback)|(127\.0\.0\.1\.?$))	.*
ALLOW	ANY	^192\.168\.	.*
#

# unsure
ACCEPT	ANY	".*"	localhost
